#
# Generated from file ethanol_mech.txt
# by ck2cti on Tue Feb 17 10:21:15 2015
#
# Transport data from file ethanol_trandat.txt.

units(length = "cm", time = "s", quantity = "mol", act_energy = "cal/mol")


ideal_gas(name = "ethanol_mech",
      elements = " H  O  C  N ",
      species = """ h2  h  ch4  ch3  ch2  ch  ch2o  hco  co2  co 
                   o2  o  oh  ho2  h2o2  h2o  c2h  hcco  c2h2  c2h3 
                   c2h4  c2h5  c2h6  ch2oh  ch3o  hccoh  h2ccch  c3h2  ch2(s)  ch2co 
                   c2o  hcoh  ch3oh  ch2hco  c3h6  ac3h5  pc3h5  sc3h5  ch2chcho  pc3h4 
                   ac3h4  ch3co  ch2chco  ch3chco  ch3hco  chocho  ic3h7  nc3h7  c2h5oh  c2h4oh 
                   ch3choh  ch3ch2o  ch2chch2o  hcooh  c3h8  hoc2h4o2  n2 """,
      reactions = "all",
      transport = "Mix",
      initial_state = state(temperature = 300.0,
                        pressure = OneAtm)    )



#-------------------------------------------------------------------------------
#  Species data 
#-------------------------------------------------------------------------------

species(name = "h2",
    atoms = " H:2 ",
    thermo = (
       NASA( [  300.00,  1000.00], [  3.298124000E+00,   8.249442000E-04, 
               -8.143015000E-07,  -9.475434000E-11,   4.134872000E-13,
               -1.012521000E+03,  -3.294094000E+00] ),
       NASA( [ 1000.00,  5000.00], [  2.991423000E+00,   7.000644000E-04, 
               -5.633829000E-08,  -9.231578000E-12,   1.582752000E-15,
               -8.350340000E+02,  -1.355110000E+00] )
             ),
    transport = gas_transport(
                     geom = "linear",
                     diam = 2.92,
                     well_depth = 38,
                     polar = 0.79,
                     rot_relax = 280),
    note = "121286"
       )

species(name = "h",
    atoms = " H:1 ",
    thermo = (
       NASA( [  300.00,  1000.00], [  2.500000000E+00,   0.000000000E+00, 
                0.000000000E+00,   0.000000000E+00,   0.000000000E+00,
                2.547163000E+04,  -4.601176000E-01] ),
       NASA( [ 1000.00,  5000.00], [  2.500000000E+00,   0.000000000E+00, 
                0.000000000E+00,   0.000000000E+00,   0.000000000E+00,
                2.547163000E+04,  -4.601176000E-01] )
             ),
    transport = gas_transport(
                     geom = "atom",
                     diam = 2.05,
                     well_depth = 145),
    note = "120186"
       )

species(name = "ch4",
    atoms = " C:1  H:4 ",
    thermo = (
       NASA( [  300.00,  1000.00], [  7.787415000E-01,   1.747668000E-02, 
               -2.783409000E-05,   3.049708000E-08,  -1.223931000E-11,
               -9.825229000E+03,   1.372219000E+01] ),
       NASA( [ 1000.00,  5000.00], [  1.683479000E+00,   1.023724000E-02, 
               -3.875129000E-06,   6.785585000E-10,  -4.503423000E-14,
               -1.008079000E+04,   9.623395000E+00] )
             ),
    transport = gas_transport(
                     geom = "nonlinear",
                     diam = 3.746,
                     well_depth = 141.4,
                     polar = 2.6,
                     rot_relax = 13),
    note = "121286"
       )

species(name = "ch3",
    atoms = " C:1  H:3 ",
    thermo = (
       NASA( [  300.00,  1000.00], [  2.430443000E+00,   1.112410000E-02, 
               -1.680220000E-05,   1.621829000E-08,  -5.864953000E-12,
                1.642378000E+04,   6.789794000E+00] ),
       NASA( [ 1000.00,  5000.00], [  2.844052000E+00,   6.137974000E-03, 
               -2.230345000E-06,   3.785161000E-10,  -2.452159000E-14,
                1.643781000E+04,   5.452697000E+00] )
             ),
    transport = gas_transport(
                     geom = "linear",
                     diam = 3.8,
                     well_depth = 144),
    note = "121286"
       )

species(name = "ch2",
    atoms = " C:1  H:2 ",
    thermo = (
       NASA( [  300.00,  1350.00], [  3.496239890E+00,   2.202586450E-03, 
               -4.238287990E-07,   1.364847060E-11,   4.319373720E-15,
                4.591927710E+04,   2.949643540E+00] ),
       NASA( [ 1350.00,  5000.00], [  3.443104660E+00,   2.326380110E-03, 
               -5.331479980E-07,   5.740439680E-11,  -2.426948490E-15,
                4.593757430E+04,   3.234847140E+00] )
             ),
    transport = gas_transport(
                     geom = "linear",
                     diam = 3.8,
                     well_depth = 144),
    note = "llnl94"
       )

species(name = "ch",
    atoms = " C:1  H:1 ",
    thermo = (
       NASA( [  300.00,  1000.00], [  3.200202000E+00,   2.072876000E-03, 
               -5.134431000E-06,   5.733890000E-09,  -1.955533000E-12,
                7.045259000E+04,   3.331588000E+00] ),
       NASA( [ 1000.00,  5000.00], [  2.196223000E+00,   2.340381000E-03, 
               -7.058201000E-07,   9.007582000E-11,  -3.855040000E-15,
                7.086723000E+04,   9.178373000E+00] )
             ),
    transport = gas_transport(
                     geom = "linear",
                     diam = 2.75,
                     well_depth = 80),
    note = "121286"
       )

species(name = "ch2o",
    atoms = " C:1  H:2  O:1 ",
    thermo = (
       NASA( [  300.00,  1000.00], [  1.652731000E+00,   1.263144000E-02, 
               -1.888168000E-05,   2.050031000E-08,  -8.413237000E-12,
               -1.486540000E+04,   1.378482000E+01] ),
       NASA( [ 1000.00,  5000.00], [  2.995606000E+00,   6.681321000E-03, 
               -2.628955000E-06,   4.737153000E-10,  -3.212517000E-14,
               -1.532037000E+04,   6.912572000E+00] )
             ),
    transport = gas_transport(
                     geom = "nonlinear",
                     diam = 3.59,
                     well_depth = 498,
                     rot_relax = 2),
    note = "121286"
       )

species(name = "hco",
    atoms = " H:1  C:1  O:1 ",
    thermo = (
       NASA( [  300.00,  1000.00], [  2.898330000E+00,   6.199147000E-03, 
               -9.623084000E-06,   1.089825000E-08,  -4.574885000E-12,
                4.159922000E+03,   8.983614000E+00] ),
       NASA( [ 1000.00,  5000.00], [  3.557271000E+00,   3.345573000E-03, 
               -1.335006000E-06,   2.470573000E-10,  -1.713851000E-14,
                3.916324000E+03,   5.552299000E+00] )
             ),
    transport = gas_transport(
                     geom = "nonlinear",
                     diam = 3.59,
                     well_depth = 498),
    note = "121286"
       )

species(name = "co2",
    atoms = " C:1  O:2 ",
    thermo = (
       NASA( [  300.00,  1000.00], [  2.275725000E+00,   9.922072000E-03, 
               -1.040911000E-05,   6.866687000E-09,  -2.117280000E-12,
               -4.837314000E+04,   1.018849000E+01] ),
       NASA( [ 1000.00,  5000.00], [  4.453623000E+00,   3.140169000E-03, 
               -1.278411000E-06,   2.393997000E-10,  -1.669033000E-14,
               -4.896696000E+04,  -9.553959000E-01] )
             ),
    transport = gas_transport(
                     geom = "linear",
                     diam = 3.763,
                     well_depth = 244,
                     polar = 2.65,
                     rot_relax = 2.1),
    note = "121286"
       )

species(name = "co",
    atoms = " C:1  O:1 ",
    thermo = (
       NASA( [  300.00,  1000.00], [  3.262452000E+00,   1.511941000E-03, 
               -3.881755000E-06,   5.581944000E-09,  -2.474951000E-12,
               -1.431054000E+04,   4.848897000E+00] ),
       NASA( [ 1000.00,  5000.00], [  3.025078000E+00,   1.442689000E-03, 
               -5.630828000E-07,   1.018581000E-10,  -6.910952000E-15,
               -1.426835000E+04,   6.108218000E+00] )
             ),
    transport = gas_transport(
                     geom = "linear",
                     diam = 3.65,
                     well_depth = 98.1,
                     polar = 1.95,
                     rot_relax = 1.8),
    note = "121286"
       )

species(name = "o2",
    atoms = " O:2 ",
    thermo = (
       NASA( [  300.00,  1000.00], [  3.212936000E+00,   1.127486000E-03, 
               -5.756150000E-07,   1.313877000E-09,  -8.768554000E-13,
               -1.005249000E+03,   6.034738000E+00] ),
       NASA( [ 1000.00,  5000.00], [  3.697578000E+00,   6.135197000E-04, 
               -1.258842000E-07,   1.775281000E-11,  -1.136435000E-15,
               -1.233930000E+03,   3.189166000E+00] )
             ),
    transport = gas_transport(
                     geom = "linear",
                     diam = 3.458,
                     well_depth = 107.4,
                     polar = 1.6,
                     rot_relax = 3.8),
    note = "121386"
       )

species(name = "o",
    atoms = " O:1 ",
    thermo = (
       NASA( [  300.00,  1000.00], [  2.946429000E+00,  -1.638166000E-03, 
                2.421032000E-06,  -1.602843000E-09,   3.890696000E-13,
                2.914764000E+04,   2.963995000E+00] ),
       NASA( [ 1000.00,  5000.00], [  2.542060000E+00,  -2.755062000E-05, 
               -3.102803000E-09,   4.551067000E-12,  -4.368052000E-16,
                2.923080000E+04,   4.920308000E+00] )
             ),
    transport = gas_transport(
                     geom = "atom",
                     diam = 2.75,
                     well_depth = 80),
    note = "120186"
       )

species(name = "oh",
    atoms = " O:1  H:1 ",
    thermo = (
       NASA( [  300.00,  1000.00], [  3.637266000E+00,   1.850910000E-04, 
               -1.676165000E-06,   2.387203000E-09,  -8.431442000E-13,
                3.606782000E+03,   1.358860000E+00] ),
       NASA( [ 1000.00,  5000.00], [  2.882730000E+00,   1.013974000E-03, 
               -2.276877000E-07,   2.174684000E-11,  -5.126305000E-16,
                3.886888000E+03,   5.595712000E+00] )
             ),
    transport = gas_transport(
                     geom = "linear",
                     diam = 2.75,
                     well_depth = 80),
    note = "121286"
       )

species(name = "ho2",
    atoms = " H:1  O:2 ",
    thermo = (
       NASA( [  300.00,  1451.00], [  3.476294990E+00,   2.204677450E-03, 
                1.568418760E-06,  -2.127558020E-09,   5.831407180E-13,
                6.170734460E+02,   7.023085160E+00] ),
       NASA( [ 1451.00,  5000.00], [  4.583114990E+00,   1.727303390E-03, 
               -6.191831360E-07,   9.919391930E-11,  -5.882215670E-15,
                3.133658590E+01,   3.461993860E-01] )
             ),
    transport = gas_transport(
                     geom = "nonlinear",
                     diam = 3.458,
                     well_depth = 107.4,
                     rot_relax = 1),
    note = "mar97"
       )

species(name = "h2o2",
    atoms = " H:2  O:2 ",
    thermo = (
       NASA( [  300.00,  1000.00], [  3.388754000E+00,   6.569226000E-03, 
               -1.485013000E-07,  -4.625806000E-09,   2.471515000E-12,
               -1.766315000E+04,   6.785363000E+00] ),
       NASA( [ 1000.00,  5000.00], [  4.573167000E+00,   4.336136000E-03, 
               -1.474689000E-06,   2.348904000E-10,  -1.431654000E-14,
               -1.800696000E+04,   5.011370000E-01] )
             ),
    transport = gas_transport(
                     geom = "nonlinear",
                     diam = 3.458,
                     well_depth = 107.4,
                     rot_relax = 3.8),
    note = "120186"
       )

species(name = "h2o",
    atoms = " H:2  O:1 ",
    thermo = (
       NASA( [  300.00,  1000.00], [  3.386842000E+00,   3.474982000E-03, 
               -6.354696000E-06,   6.968581000E-09,  -2.506588000E-12,
               -3.020811000E+04,   2.590233000E+00] ),
       NASA( [ 1000.00,  5000.00], [  2.672146000E+00,   3.056293000E-03, 
               -8.730260000E-07,   1.200996000E-10,  -6.391618000E-15,
               -2.989921000E+04,   6.862817000E+00] )
             ),
    transport = gas_transport(
                     geom = "nonlinear",
                     diam = 2.605,
                     well_depth = 572.4,
                     dipole = 1.844,
                     rot_relax = 4),
    note = "20387"
       )

species(name = "c2h",
    atoms = " C:2  H:1 ",
    thermo = (
       NASA( [  300.00,  1000.00], [  2.737704000E+00,   8.048446000E-03, 
               -9.244310000E-06,   6.525259000E-09,  -1.939580000E-12,
                6.683813000E+04,   7.300220000E+00] ),
       NASA( [ 1000.00,  4000.00], [  3.986367000E+00,   3.143123000E-03, 
               -1.267243000E-06,   2.924363000E-10,  -2.716320000E-14,
                6.655884000E+04,   1.191063000E+00] )
             ),
    transport = gas_transport(
                     geom = "linear",
                     diam = 3.721,
                     well_depth = 265.3,
                     rot_relax = 2.5),
    note = "81193"
       )

species(name = "hcco",
    atoms = " H:1  C:2  O:1 ",
    thermo = (
       NASA( [  300.00,  1000.00], [  5.047965000E+00,   4.453478000E-03, 
                2.268283000E-07,  -1.482095000E-09,   2.250742000E-13,
                1.965892000E+04,   4.818439000E-01] ),
       NASA( [ 1000.00,  4000.00], [  6.758073000E+00,   2.000400000E-03, 
               -2.027607000E-07,  -1.041132000E-10,   1.965165000E-14,
                1.901513000E+04,  -9.071262000E+00] )
             ),
    transport = gas_transport(
                     geom = "nonlinear",
                     diam = 2.5,
                     well_depth = 150,
                     rot_relax = 1),
    note = "32387"
       )

species(name = "c2h2",
    atoms = " C:2  H:2 ",
    thermo = (
       NASA( [  300.00,  1000.00], [  2.013562000E+00,   1.519045000E-02, 
               -1.616319000E-05,   9.078992000E-09,  -1.912746000E-12,
                2.612444000E+04,   8.805378000E+00] ),
       NASA( [ 1000.00,  5000.00], [  4.436770000E+00,   5.376039000E-03, 
               -1.912817000E-06,   3.286379000E-10,  -2.156710000E-14,
                2.566766000E+04,  -2.800338000E+00] )
             ),
    transport = gas_transport(
                     geom = "linear",
                     diam = 3.721,
                     well_depth = 265.3,
                     rot_relax = 2.5),
    note = "121386"
       )

species(name = "c2h3",
    atoms = " C:2  H:3 ",
    thermo = (
       NASA( [  300.00,  1671.00], [  2.739259420E+00,   7.030115910E-03, 
                2.366472990E-06,  -3.595697370E-09,   8.917564910E-13,
                3.428689790E+04,   1.015315350E+01] ),
       NASA( [ 1671.00,  5000.00], [  3.960477130E+00,   7.994260130E-03, 
               -2.856080870E-06,   4.583508130E-10,  -2.725701400E-14,
                3.351535440E+04,   2.256634140E+00] )
             ),
    transport = gas_transport(
                     geom = "nonlinear",
                     diam = 3.721,
                     well_depth = 265.3,
                     rot_relax = 1),
    note = "mar94"
       )

species(name = "c2h4",
    atoms = " C:2  H:4 ",
    thermo = (
       NASA( [  300.00,  1000.00], [ -8.614880000E-01,   2.796163000E-02, 
               -3.388677000E-05,   2.785152000E-08,  -9.737879000E-12,
                5.573046000E+03,   2.421149000E+01] ),
       NASA( [ 1000.00,  5000.00], [  3.528419000E+00,   1.148518000E-02, 
               -4.418385000E-06,   7.844601000E-10,  -5.266848000E-14,
                4.428289000E+03,   2.230389000E+00] )
             ),
    transport = gas_transport(
                     geom = "nonlinear",
                     diam = 3.496,
                     well_depth = 238.4,
                     rot_relax = 1.5),
    note = "121286"
       )

species(name = "c2h5",
    atoms = " C:2  H:5 ",
    thermo = (
       NASA( [  300.00,  1375.00], [  1.473748520E+00,   1.636066110E-02, 
               -4.328968260E-06,  -1.172706650E-09,   5.723258830E-13,
                1.333269920E+04,   1.663498520E+01] ),
       NASA( [ 1375.00,  5000.00], [  5.601160910E+00,   1.069770810E-02, 
               -3.635047800E-06,   5.618166540E-10,  -3.249147140E-14,
                1.145398450E+04,  -7.022524080E+00] )
             ),
    transport = gas_transport(
                     geom = "nonlinear",
                     diam = 4.35,
                     well_depth = 247.5,
                     rot_relax = 1.5),
    note = "jpc93"
       )

species(name = "c2h6",
    atoms = " C:2  H:6 ",
    thermo = (
       NASA( [  300.00,  1000.00], [  1.462539000E+00,   1.549467000E-02, 
                5.780507000E-06,  -1.257832000E-08,   4.586267000E-12,
               -1.123918000E+04,   1.443229000E+01] ),
       NASA( [ 1000.00,  4000.00], [  4.825938000E+00,   1.384043000E-02, 
               -4.557259000E-06,   6.724967000E-10,  -3.598161000E-14,
               -1.271779000E+04,  -5.239507000E+00] )
             ),
    transport = gas_transport(
                     geom = "nonlinear",
                     diam = 4.35,
                     well_depth = 247.5,
                     rot_relax = 1.5),
    note = "121686"
       )

species(name = "ch2oh",
    atoms = " C:1  H:3  O:1 ",
    thermo = (
       NASA( [  300.00,  1410.00], [  2.600678490E+00,   1.284478540E-02, 
               -8.337961850E-06,   2.757276060E-09,  -3.570411060E-13,
               -2.334787240E+03,   1.132723070E+01] ),
       NASA( [ 1410.00,  5000.00], [  6.001278030E+00,   4.987215680E-03, 
               -1.609535150E-06,   2.402271350E-10,  -1.355827000E-14,
               -3.501570980E+03,  -6.928368440E+00] )
             ),
    transport = gas_transport(
                     geom = "nonlinear",
                     diam = 3.69,
                     well_depth = 417,
                     dipole = 1.7,
                     rot_relax = 2),
    note = "mar97"
       )

species(name = "ch3o",
    atoms = " C:1  H:3  O:1 ",
    thermo = (
       NASA( [  300.00,  1000.00], [  2.106204000E+00,   7.216595000E-03, 
                5.338472000E-06,  -7.377636000E-09,   2.075611000E-12,
                9.786011000E+02,   1.315218000E+01] ),
       NASA( [ 1000.00,  3000.00], [  3.770800000E+00,   7.871497000E-03, 
               -2.656384000E-06,   3.944431000E-10,  -2.112616000E-14,
                1.278325000E+02,   2.929575000E+00] )
             ),
    transport = gas_transport(
                     geom = "nonlinear",
                     diam = 3.69,
                     well_depth = 417,
                     dipole = 1.7,
                     rot_relax = 2),
    note = "121686"
       )

species(name = "hccoh",
    atoms = " H:2  C:2  O:1 ",
    thermo = (
       NASA( [  300.00,  1000.00], [  3.899465000E+00,   9.701075000E-03, 
               -3.119309000E-07,  -5.537732000E-09,   2.465732000E-12,
                8.701190000E+03,   4.491875000E+00] ),
       NASA( [ 1000.00,  4000.00], [  7.328324000E+00,   3.336416000E-03, 
               -3.024705000E-07,  -1.781106000E-10,   3.245168000E-14,
                7.598258000E+03,  -1.401214000E+01] )
             ),
    transport = gas_transport(
                     geom = "nonlinear",
                     diam = 3.97,
                     well_depth = 436,
                     rot_relax = 2),
    note = "32387"
       )

species(name = "h2ccch",
    atoms = " C:3  H:3 ",
    thermo = (
       NASA( [  300.00,  1000.00], [  4.754200000E+00,   1.108028000E-02, 
                2.793323000E-07,  -5.479212000E-09,   1.949629000E-12,
                3.988883000E+04,   5.854549000E-01] ),
       NASA( [ 1000.00,  4000.00], [  8.831047000E+00,   4.357195000E-03, 
               -4.109067000E-07,  -2.368723000E-10,   4.376520000E-14,
                3.847420000E+04,  -2.177919000E+01] )
             ),
    transport = gas_transport(
                     geom = "nonlinear",
                     diam = 4.76,
                     well_depth = 252,
                     rot_relax = 1),
    note = "82489"
       )

species(name = "c3h2",
    atoms = " H:2  C:3 ",
    thermo = (
       NASA( [  150.00,  1000.00], [  3.166714000E+00,   2.482572000E-02, 
               -4.591637000E-05,   4.268019000E-08,  -1.482152000E-11,
                6.350421000E+04,   8.869446000E+00] ),
       NASA( [ 1000.00,  4000.00], [  7.670981000E+00,   2.748749000E-03, 
               -4.370943000E-07,  -6.455599000E-11,   1.663887000E-14,
                6.259722000E+04,  -1.236890000E+01] )
             ),
    transport = gas_transport(
                     geom = "nonlinear",
                     diam = 4.1,
                     well_depth = 209,
                     rot_relax = 1),
    note = "102193"
       )

species(name = "ch2(s)",
    atoms = " C:1  H:2 ",
    thermo = (
       NASA( [  300.00,  1359.00], [  3.323407010E+00,   2.280625790E-03, 
               -2.481560160E-07,  -1.020653860E-10,   2.488266190E-14,
                5.049544690E+04,   3.094014970E+00] ),
       NASA( [ 1359.00,  5000.00], [  3.096271800E+00,   2.808391850E-03, 
               -7.136145260E-07,   8.421362980E-11,  -3.846408280E-15,
                5.057396970E+04,   4.313922690E+00] )
             ),
    transport = gas_transport(
                     geom = "linear",
                     diam = 3.8,
                     well_depth = 144),
    note = "adjnbr"
       )

species(name = "ch2co",
    atoms = " C:2  H:2  O:1 ",
    thermo = (
       NASA( [  300.00,  1000.00], [  2.974971000E+00,   1.211871000E-02, 
               -2.345046000E-06,  -6.466685000E-09,   3.905649000E-12,
               -7.632637000E+03,   8.673553000E+00] ),
       NASA( [ 1000.00,  5000.00], [  6.038817000E+00,   5.804840000E-03, 
               -1.920954000E-06,   2.794485000E-10,  -1.458868000E-14,
               -8.583402000E+03,  -7.657581000E+00] )
             ),
    transport = gas_transport(
                     geom = "nonlinear",
                     diam = 3.97,
                     well_depth = 436,
                     rot_relax = 2),
    note = "121686"
       )

species(name = "c2o",
    atoms = " C:2  O:1 ",
    thermo = (
       NASA( [  300.00,  1000.00], [  3.368851000E+00,   8.241803000E-03, 
               -8.765145000E-06,   5.569262000E-09,  -1.540009000E-12,
                3.317081000E+04,   6.713314000E+00] ),
       NASA( [ 1000.00,  5000.00], [  4.849809000E+00,   2.947585000E-03, 
               -1.090729000E-06,   1.792562000E-10,  -1.115758000E-14,
                3.282055000E+04,  -6.453226000E-01] )
             ),
    transport = gas_transport(
                     geom = "linear",
                     diam = 3.828,
                     well_depth = 232.4,
                     rot_relax = 1),
    note = "121286"
       )

species(name = "hcoh",
    atoms = " C:1  H:2  O:1 ",
    thermo = (
       NASA( [  300.00,  1398.00], [ -2.821574210E+00,   3.573317020E-02, 
               -3.808615800E-05,   1.862059510E-08,  -3.459578380E-12,
                1.129566720E+04,   3.484877570E+01] ),
       NASA( [ 1398.00,  5000.00], [  9.187492720E+00,   1.520111520E-03, 
               -6.276035160E-07,   1.097279890E-10,  -6.896551280E-15,
                7.813645930E+03,  -2.734342140E+01] )
             ),
    transport = gas_transport(
                     geom = "nonlinear",
                     diam = 3.59,
                     well_depth = 498,
                     rot_relax = 1),
    note = "mar94"
       )

species(name = "ch3oh",
    atoms = " C:1  H:4  O:1 ",
    thermo = (
       NASA( [  300.00,  1000.00], [  2.660115000E+00,   7.341508000E-03, 
                7.170051000E-06,  -8.793194000E-09,   2.390570000E-12,
               -2.535348000E+04,   1.123263000E+01] ),
       NASA( [ 1000.00,  5000.00], [  4.029061000E+00,   9.376593000E-03, 
               -3.050254000E-06,   4.358793000E-10,  -2.224723000E-14,
               -2.615791000E+04,   2.378196000E+00] )
             ),
    transport = gas_transport(
                     geom = "nonlinear",
                     diam = 3.626,
                     well_depth = 481.8,
                     rot_relax = 1),
    note = "121686"
       )

species(name = "ch2hco",
    atoms = " O:1  H:3  C:2 ",
    thermo = (
       NASA( [  300.00,  1000.00], [  3.409062000E+00,   1.073857000E-02, 
                1.891492000E-06,  -7.158583000E-09,   2.867385000E-12,
                1.521477000E+03,   9.558290000E+00] ),
       NASA( [ 1000.00,  5000.00], [  5.975670000E+00,   8.130591000E-03, 
               -2.743624000E-06,   4.070304000E-10,  -2.176017000E-14,
                4.903218000E+02,  -5.045251000E+00] )
             ),
    transport = gas_transport(
                     geom = "nonlinear",
                     diam = 3.97,
                     well_depth = 436,
                     rot_relax = 2),
    note = "110393"
       )

species(name = "c3h6",
    atoms = " C:3  H:6 ",
    thermo = (
       NASA( [  300.00,  1000.00], [  1.493307000E+00,   2.092518000E-02, 
                4.486794000E-06,  -1.668912000E-08,   7.158146000E-12,
                1.074826000E+03,   1.614534000E+01] ),
       NASA( [ 1000.00,  5000.00], [  6.732257000E+00,   1.490834000E-02, 
               -4.949899000E-06,   7.212022000E-10,  -3.766204000E-14,
               -9.235703000E+02,  -1.331335000E+01] )
             ),
    transport = gas_transport(
                     geom = "nonlinear",
                     diam = 4.14,
                     well_depth = 307.8,
                     rot_relax = 1),
    note = "120186"
       )

species(name = "ac3h5",
    atoms = " C:3  H:5 ",
    thermo = (
       NASA( [  300.00,  1378.00], [  9.730138190E-01,   2.818185970E-02, 
               -1.629388090E-05,   3.961943250E-09,  -2.257045370E-13,
                1.852307530E+04,   1.932014080E+01] ),
       NASA( [ 1378.00,  5000.00], [  9.757624720E+00,   1.006151540E-02, 
               -3.406084530E-06,   5.256966410E-10,  -3.039173130E-14,
                1.528457330E+04,  -2.862371720E+01] )
             ),
    transport = gas_transport(
                     geom = "nonlinear",
                     diam = 4.22,
                     well_depth = 316,
                     rot_relax = 1),
    note = "mar97"
       )

species(name = "pc3h5",
    atoms = " C:3  H:5 ",
    thermo = (
       NASA( [  300.00,  1000.00], [  3.161863000E+00,   1.518100000E-02, 
                2.722659000E-06,  -5.177112000E-09,   5.435286000E-14,
                3.095548000E+04,   1.197973000E+01] ),
       NASA( [ 1000.00,  4000.00], [  9.209764000E+00,   7.871413000E-03, 
               -7.724523000E-07,  -4.497357000E-10,   8.377272000E-14,
                2.853967000E+04,  -2.232370000E+01] )
             ),
    transport = gas_transport(
                     geom = "nonlinear",
                     diam = 4.22,
                     well_depth = 316,
                     rot_relax = 1),
    note = "82489"
       )

species(name = "sc3h5",
    atoms = " C:3  H:5 ",
    thermo = (
       NASA( [  300.00,  1000.00], [  3.385811000E+00,   1.404534000E-02, 
                3.204127000E-06,  -3.824120000E-09,  -9.053742000E-13,
                2.909066000E+04,   1.126649000E+01] ),
       NASA( [ 1000.00,  4000.00], [  9.101018000E+00,   7.964168000E-03, 
               -7.884945000E-07,  -4.562036000E-10,   8.529212000E-14,
                2.670680000E+04,  -2.150559000E+01] )
             ),
    transport = gas_transport(
                     geom = "nonlinear",
                     diam = 4.22,
                     well_depth = 316,
                     rot_relax = 1),
    note = "82489"
       )

species(name = "ch2chcho",
    atoms = " C:3  H:4  O:1 ",
    thermo = (
       NASA( [  300.00,  1389.00], [  5.804678780E-01,   3.163846740E-02, 
               -2.279327180E-05,   8.423015790E-09,  -1.273279850E-12,
               -9.471468160E+03,   2.212642330E+01] ),
       NASA( [ 1389.00,  5000.00], [  9.959500560E+00,   9.865630390E-03, 
               -3.420480510E-06,   5.359783700E-10,  -3.130019660E-14,
               -1.274561960E+04,  -2.829958640E+01] )
             ),
    transport = gas_transport(
                     geom = "nonlinear",
                     diam = 4.12,
                     well_depth = 443.2,
                     rot_relax = 1),
    note = "mar94"
       )

species(name = "pc3h4",
    atoms = " H:4  C:3 ",
    thermo = (
       NASA( [  300.00,  1400.00], [  3.029730000E+00,   1.498961000E-02, 
               -1.398500000E-06,  -3.969619000E-09,   1.388217000E-12,
                2.148408000E+04,   8.004594000E+00] ),
       NASA( [ 1400.00,  4000.00], [  9.768102000E+00,   5.219151000E-03, 
               -3.753140000E-07,  -2.992191000E-10,   5.107878000E-14,
                1.860277000E+04,  -3.020678000E+01] )
             ),
    transport = gas_transport(
                     geom = "linear",
                     diam = 4.29,
                     well_depth = 324.8,
                     rot_relax = 1),
    note = "101993"
       )

species(name = "ac3h4",
    atoms = " H:4  C:3 ",
    thermo = (
       NASA( [  300.00,  1400.00], [  2.539831000E+00,   1.633437000E-02, 
               -1.764950000E-06,  -4.647365000E-09,   1.729131000E-12,
                2.251243000E+04,   9.935702000E+00] ),
       NASA( [ 1400.00,  4000.00], [  9.776256000E+00,   5.302138000E-03, 
               -3.701118000E-07,  -3.026386000E-10,   5.089581000E-14,
                1.954972000E+04,  -3.077061000E+01] )
             ),
    transport = gas_transport(
                     geom = "linear",
                     diam = 4.29,
                     well_depth = 324.8,
                     rot_relax = 1),
    note = "101993"
       )

species(name = "ch3co",
    atoms = " C:2  H:3  O:1 ",
    thermo = (
       NASA( [  300.00,  1000.00], [  3.125278000E+00,   9.778220000E-03, 
                4.521448000E-06,  -9.009462000E-09,   3.193718000E-12,
               -4.108508000E+03,   1.122885000E+01] ),
       NASA( [ 1000.00,  5000.00], [  5.612279000E+00,   8.449886000E-03, 
               -2.854147000E-06,   4.238376000E-10,  -2.268404000E-14,
               -5.187863000E+03,  -3.274949000E+00] )
             ),
    transport = gas_transport(
                     geom = "nonlinear",
                     diam = 3.97,
                     well_depth = 436,
                     rot_relax = 2),
    note = "120186"
       )

species(name = "ch2chco",
    atoms = " C:3  H:3  O:1 ",
    thermo = (
       NASA( [  300.00,  1391.00], [  7.833704500E-01,   2.903538990E-02, 
               -2.288469270E-05,   9.256452340E-09,  -1.522132380E-12,
                6.134095250E+03,   2.208589020E+01] ),
       NASA( [ 1391.00,  5000.00], [  9.481055660E+00,   7.777147550E-03, 
               -2.711556690E-06,   4.264959710E-10,  -2.497224950E-14,
                3.208580160E+03,  -2.429166800E+01] )
             ),
    transport = gas_transport(
                     geom = "nonlinear",
                     diam = 4.12,
                     well_depth = 443.2,
                     rot_relax = 1),
    note = "mar94"
       )

species(name = "ch3chco",
    atoms = " C:3  H:4  O:1 ",
    thermo = (
       NASA( [  300.00,  1392.00], [  2.691873110E+00,   2.497613960E-02, 
               -1.617121070E-05,   5.463911150E-09,  -7.624966440E-13,
               -1.187588050E+04,   1.198981010E+01] ),
       NASA( [ 1392.00,  5000.00], [  9.403867960E+00,   9.909948600E-03, 
               -3.341306050E-06,   5.137870160E-10,  -2.961022540E-14,
               -1.427712810E+04,  -2.429020250E+01] )
             ),
    transport = gas_transport(
                     geom = "nonlinear",
                     diam = 4.12,
                     well_depth = 443.2,
                     rot_relax = 1),
    note = "mar94"
       )

species(name = "ch3hco",
    atoms = " C:2  O:1  H:4 ",
    thermo = (
       NASA( [  300.00,  1000.00], [  2.505695000E+00,   1.336991000E-02, 
                4.671953000E-06,  -1.128140000E-08,   4.263566000E-12,
               -2.124589000E+04,   1.335089000E+01] ),
       NASA( [ 1000.00,  5000.00], [  5.868650000E+00,   1.079424000E-02, 
               -3.645530000E-06,   5.412912000E-10,  -2.896844000E-14,
               -2.264569000E+04,  -6.012946000E+00] )
             ),
    transport = gas_transport(
                     geom = "nonlinear",
                     diam = 3.97,
                     well_depth = 436,
                     rot_relax = 2),
    note = "120186"
       )

species(name = "chocho",
    atoms = " C:2  H:2  O:2 ",
    thermo = (
       NASA( [  300.00,  1396.00], [  1.881051210E+00,   2.363863680E-02, 
               -1.834432950E-05,   6.848429630E-09,  -9.927336740E-13,
               -2.692801900E+04,   1.729947530E+01] ),
       NASA( [ 1396.00,  5000.00], [  9.754385610E+00,   4.976459470E-03, 
               -1.744104830E-06,   2.755869940E-10,  -1.619698920E-14,
               -2.958328960E+04,  -2.480383700E+01] )
             ),
    transport = gas_transport(
                     geom = "nonlinear",
                     diam = 4.01,
                     well_depth = 440.2,
                     rot_relax = 2),
    note = "therm"
       )

species(name = "ic3h7",
    atoms = " C:3  H:7 ",
    thermo = (
       NASA( [  300.00,  1373.00], [  5.863584610E-01,   3.210210650E-02, 
               -1.695170040E-05,   3.989863010E-09,  -2.875103330E-13,
                9.260035860E+03,   2.266325770E+01] ),
       NASA( [ 1373.00,  5000.00], [  9.735639390E+00,   1.433036340E-02, 
               -4.881060370E-06,   7.563048100E-10,  -4.383801560E-14,
                5.670009110E+03,  -2.784149260E+01] )
             ),
    transport = gas_transport(
                     geom = "nonlinear",
                     diam = 4.81,
                     well_depth = 303.4,
                     rot_relax = 1),
    note = "mar97"
       )

species(name = "nc3h7",
    atoms = " C:3  H:7 ",
    thermo = (
       NASA( [  300.00,  1390.00], [  1.133665710E-01,   3.541713890E-02, 
               -2.280736970E-05,   7.887468060E-09,  -1.168569610E-12,
                1.068215950E+04,   2.455207580E+01] ),
       NASA( [ 1390.00,  5000.00], [  9.437993500E+00,   1.471606810E-02, 
               -5.033384200E-06,   7.813174970E-10,  -4.352092600E-14,
                7.273965080E+03,  -2.601367380E+01] )
             ),
    transport = gas_transport(
                     geom = "nonlinear",
                     diam = 4.81,
                     well_depth = 303.4,
                     rot_relax = 1),
    note = "mar97"
       )

species(name = "c2h5oh",
    atoms = " C:2  H:6  O:1 ",
    thermo = (
       NASA( [  300.00,  1000.00], [  4.858695700E+00,  -3.740172600E-03, 
                6.955537800E-05,  -8.865479600E-08,   3.516883500E-11,
               -2.999613200E+04,   4.801854500E+00] ),
       NASA( [ 1000.00,  5000.00], [  6.562436500E+00,   1.520422200E-02, 
               -5.389679500E-06,   8.622501100E-10,  -5.128978700E-14,
               -3.152562100E+04,  -9.473020200E+00] )
             ),
    transport = gas_transport(
                     geom = "nonlinear",
                     diam = 4.41,
                     well_depth = 470.6,
                     rot_relax = 1.5),
    note = "bur94"
       )

species(name = "c2h4oh",
    atoms = " C:2  H:5  O:1 ",
    thermo = (
       NASA( [  300.00,  1405.00], [  7.761576060E-01,   2.910025140E-02, 
               -2.139805690E-05,   8.168338940E-09,  -1.255916000E-12,
               -5.468083960E+03,   2.210601850E+01] ),
       NASA( [ 1405.00,  5000.00], [  8.755444960E+00,   9.494531470E-03, 
               -3.088035750E-06,   4.635376210E-10,  -2.627300440E-14,
               -8.096020470E+03,  -2.032719290E+01] )
             ),
    transport = gas_transport(
                     geom = "nonlinear",
                     diam = 4.41,
                     well_depth = 470.6,
                     rot_relax = 1.5),
    note = "mar96"
       )

species(name = "ch3choh",
    atoms = " C:2  H:5  O:1 ",
    thermo = (
       NASA( [  300.00,  1524.00], [  2.100268060E+00,   1.926266790E-02, 
               -5.174374360E-06,  -1.961905820E-09,   9.363970600E-13,
               -6.128730360E+03,   1.409093020E+01] ),
       NASA( [ 1524.00,  5000.00], [  7.954327470E+00,   1.050081700E-02, 
               -3.506315900E-06,   5.361746080E-10,  -3.079784590E-14,
               -8.621997680E+03,  -1.904111290E+01] )
             ),
    transport = gas_transport(
                     geom = "nonlinear",
                     diam = 4.41,
                     well_depth = 470.6,
                     rot_relax = 1.5),
    note = "mar96"
       )

species(name = "ch3ch2o",
    atoms = " C:2  H:5  O:1 ",
    thermo = (
       NASA( [  300.00,  1405.00], [ -2.712963780E-01,   2.988398120E-02, 
               -1.970905480E-05,   6.373398930E-09,  -7.779650540E-13,
               -3.163971960E+03,   2.477060030E+01] ),
       NASA( [ 1405.00,  5000.00], [  8.311823920E+00,   1.034263190E-02, 
               -3.391860890E-06,   5.122126170E-10,  -2.916017130E-14,
               -6.130979540E+03,  -2.139855810E+01] )
             ),
    transport = gas_transport(
                     geom = "nonlinear",
                     diam = 4.41,
                     well_depth = 470.6,
                     rot_relax = 1.5),
    note = "mar96"
       )

species(name = "ch2chch2o",
    atoms = " C:3  H:5  O:1 ",
    thermo = (
       NASA( [  300.00,  1380.00], [  1.198225820E+00,   3.055798370E-02, 
               -1.806302760E-05,   4.861500330E-09,  -4.198545620E-13,
                9.707995660E+03,   1.985556520E+01] ),
       NASA( [ 1380.00,  5000.00], [  1.025517520E+01,   1.149837200E-02, 
               -3.846456590E-06,   5.889103460E-10,  -3.385579230E-14,
                6.391425920E+03,  -2.946656110E+01] )
             ),
    transport = gas_transport(
                     geom = "nonlinear",
                     diam = 4.82,
                     well_depth = 424.6,
                     rot_relax = 1),
    note = "WJP 11/18/04"
       )

species(name = "hcooh",
    atoms = " C:1  H:2  O:2 ",
    thermo = (
       NASA( [  300.00,  1500.00], [  9.326031000E-01,   1.891002000E-02, 
               -1.554964000E-05,   7.290031000E-09,  -1.483695000E-12,
               -4.760071000E+04,   1.950653000E+01] ),
       NASA( [ 1500.00,  4000.00], [  7.959698000E+00,   3.024532000E-03, 
               -3.434242000E-07,  -1.326767000E-10,   2.520240000E-14,
               -5.027445000E+04,  -1.872208000E+01] )
             ),
    transport = gas_transport(
                     geom = "nonlinear",
                     diam = 3.97,
                     well_depth = 436,
                     rot_relax = 2),
    note = "103190"
       )

species(name = "c3h8",
    atoms = " C:3  H:8 ",
    thermo = (
       NASA( [  300.00,  1000.00], [  8.969208000E-01,   2.668986000E-02, 
                5.431425000E-06,  -2.126001000E-08,   9.243330000E-12,
               -1.395492000E+04,   1.935533000E+01] ),
       NASA( [ 1000.00,  5000.00], [  7.525217000E+00,   1.889034000E-02, 
               -6.283924000E-06,   9.179373000E-10,  -4.812410000E-14,
               -1.646455000E+04,  -1.784390000E+01] )
             ),
    transport = gas_transport(
                     geom = "nonlinear",
                     diam = 4.81,
                     well_depth = 303.4,
                     rot_relax = 1),
    note = "120186"
       )

species(name = "hoc2h4o2",
    atoms = " C:2  H:5  O:3 ",
    thermo = (
       NASA( [  300.00,  1395.00], [  3.588116090E+00,   2.994141610E-02, 
               -2.351565490E-05,   1.126355250E-08,  -2.286636860E-12,
               -2.174094350E+04,   1.421667290E+01] ),
       NASA( [ 1395.00,  5000.00], [  9.223399150E+00,   1.413463580E-02, 
               -4.752830250E-06,   7.287959640E-10,  -4.189696290E-14,
               -2.359840310E+04,  -1.538473860E+01] )
             ),
    transport = gas_transport(
                     geom = "nonlinear",
                     diam = 4.41,
                     well_depth = 470.6,
                     rot_relax = 1.5)
       )

species(name = "n2",
    atoms = " N:2 ",
    thermo = (
       NASA( [  300.00,  1000.00], [  3.298677000E+00,   1.408240000E-03, 
               -3.963222000E-06,   5.641515000E-09,  -2.444855000E-12,
               -1.020900000E+03,   3.950372000E+00] ),
       NASA( [ 1000.00,  5000.00], [  2.926640000E+00,   1.487977000E-03, 
               -5.684761000E-07,   1.009704000E-10,  -6.753351000E-15,
               -9.227977000E+02,   5.980528000E+00] )
             ),
    transport = gas_transport(
                     geom = "linear",
                     diam = 3.621,
                     well_depth = 97.53,
                     polar = 1.76,
                     rot_relax = 4),
    note = "121286"
       )



#-------------------------------------------------------------------------------
#  Reaction data 
#-------------------------------------------------------------------------------

#  Reaction 1
# Marinov 1995a 
reaction(  "oh + h2 <=> h + h2o",  [2.14000E+08, 1.52, 3449])

#  Reaction 2
# Marinov 1995a 
reaction(  "o + oh <=> o2 + h",  [2.02000E+14, -0.4, 0])

#  Reaction 3
# Marinov 1995a 
reaction(  "o + h2 <=> oh + h",  [5.06000E+04, 2.67, 6290])

#  Reaction 4
# Marinov 1995a 
falloff_reaction( "h + o2 (+ M) <=> ho2 (+ M)",
         kf = [4.52000E+13, 0, 0],
         kf0   = [1.05000E+19, -1.257, 0],
         efficiencies = " ch4:10  co:1.9  co2:3.8  h2:0  h2o:0  n2:0 ",
         options = ["duplicate"])

#  Reaction 5
# Marinov 1995a 
# Marinov 1995a 
falloff_reaction( "h + o2 (+ n2) <=> ho2 (+ n2)",
         kf = [4.52000E+13, 0, 0],
         kf0   = [2.03000E+20, -1.59, 0],
         options = ["duplicate"])

#  Reaction 6
# Marinov 1995a 
# Marinov 1995a 
falloff_reaction( "h + o2 (+ h2) <=> ho2 (+ h2)",
         kf = [4.52000E+13, 0, 0],
         kf0   = [1.52000E+19, -1.133, 0],
         options = ["duplicate"])

#  Reaction 7
# Marinov 1995a 
# Marinov 1995a 
falloff_reaction( "h + o2 (+ h2o) <=> ho2 (+ h2o)",
         kf = [4.52000E+13, 0, 0],
         kf0   = [2.10000E+23, -2.437, 0],
         options = ["duplicate"])

#  Reaction 8
# Marinov 1995a 
# Hippler 1995 
reaction(  "oh + ho2 <=> h2o + o2",  [2.13000E+28, -4.827, 3500],
         options = ["duplicate"])

#  Reaction 9
# Hippler 1995   
reaction(  "oh + ho2 <=> h2o + o2",  [9.10000E+14, 0, 10964],
         options = ["duplicate"])

#  Reaction 10
# Marinov 1995a 
reaction(  "h + ho2 <=> oh + oh",  [1.50000E+14, 0, 1000])

#  Reaction 11
# Tsang   1986x 
reaction(  "h + ho2 <=> h2 + o2",  [6.63000E+13, 0, 2126])

#  Reaction 12
# Marinov 1995a 
reaction(  "h + ho2 <=> o + h2o",  [3.01000E+13, 0, 1721])

#  Reaction 13
# Marinov 1995a 
reaction(  "o + ho2 <=> o2 + oh",  [3.25000E+13, 0, 0])

#  Reaction 14
# Marinov 1995a 
reaction(  "oh + oh <=> o + h2o",  [3.57000E+04, 2.4, -2112])

#  Reaction 15
# Marinov 1995a 
three_body_reaction( "h + h + M <=> h2 + M",  [1.00000E+18, -1, 0],
         efficiencies = " h2:0  h2o:0 ")

#  Reaction 16
# Marinov 1995a 
reaction(  "h + h + h2 <=> h2 + h2",  [9.20000E+16, -0.6, 0])

#  Reaction 17
# Marinov 1995a 
reaction(  "h + h + h2o <=> h2 + h2o",  [6.00000E+19, -1.25, 0])

#  Reaction 18
# Marinov 1995a   
three_body_reaction( "h + oh + M <=> h2o + M",  [2.21000E+22, -2, 0],
         efficiencies = " h2o:6.4 ")

#  Reaction 19
# Marinov 1995a  
three_body_reaction( "h + o + M <=> oh + M",  [4.71000E+18, -1, 0],
         efficiencies = " h2o:6.4 ")

#  Reaction 20
# Marinov 1995a 
three_body_reaction( "o + o + M <=> o2 + M",  [1.89000E+13, 0, -1788])

#  Reaction 21
# Marinov 1995a 
reaction(  "ho2 + ho2 <=> h2o2 + o2",  [4.20000E+14, 0, 11982],
         options = ["duplicate"])

#  Reaction 22
# Marinov 1995a 
reaction(  "ho2 + ho2 <=> h2o2 + o2",  [1.30000E+11, 0, -1629],
         options = ["duplicate"])

#  Reaction 23
# Marinov 1995a 
falloff_reaction( "oh + oh (+ M) <=> h2o2 (+ M)",
         kf = [1.24000E+14, -0.37, 0],
         kf0   = [3.04000E+30, -4.63, 2049],
         falloff = Troe(A = 0.47, T3 = 100, T1 = 2000, T2 = 1e+15))

#  Reaction 24
# Marinov 1995a 
# Marinov 1995a 
reaction(  "h2o2 + h <=> ho2 + h2",  [1.98000E+06, 2, 2435])

#  Reaction 25
# Marinov 1995a 
reaction(  "h2o2 + h <=> oh + h2o",  [3.07000E+13, 0, 4217])

#  Reaction 26
# Marinov 1995a 
reaction(  "h2o2 + o <=> oh + ho2",  [9.55000E+06, 2, 3970])

#  Reaction 27
# Marinov 1995a 
reaction(  "h2o2 + oh <=> h2o + ho2",  [2.40000E+00, 4.042, -2162])

#  Reaction 28
# Walter  1990 
falloff_reaction( "ch3 + ch3 (+ M) <=> c2h6 (+ M)",
         kf = [9.22000E+16, -1.174, 636],
         kf0   = [1.14000E+36, -5.246, 1705],
         falloff = Troe(A = 0.405, T3 = 1120, T1 = 69.6, T2 = 1e+15),
         efficiencies = " co:2  co2:3  h2:2  h2o:5 ")

#  Reaction 29
# Walter  1990   
# Tsang 1986  
falloff_reaction( "ch3 + h (+ M) <=> ch4 (+ M)",
         kf = [2.14000E+15, -0.4, 0],
         kf0   = [3.31000E+30, -4, 2108],
         falloff = Troe(A = 0, T3 = 1e-15, T1 = 1e-15, T2 = 40),
         efficiencies = " co:2  co2:3  h2:2  h2o:5 ")

#  Reaction 30
# Marinov 1996 
# Miller 1992 
reaction(  "ch4 + h <=> ch3 + h2",  [2.20000E+04, 3, 8750])

#  Reaction 31
# Marinov 1995 
reaction(  "ch4 + oh <=> ch3 + h2o",  [4.19000E+06, 2, 2547])

#  Reaction 32
# Marinov 1995 
reaction(  "ch4 + o <=> ch3 + oh",  [6.92000E+08, 1.56, 8485])

#  Reaction 33
# Marinov 1995 
reaction(  "ch4 + ho2 <=> ch3 + h2o2",  [1.12000E+13, 0, 24640])

#  Reaction 34
# Troe  1993 
reaction(  "ch3 + ho2 <=> ch3o + oh",  [7.00000E+12, 0, 0])

#  Reaction 35
# Marinov 1995 
reaction(  "ch3 + ho2 <=> ch4 + o2",  [3.00000E+12, 0, 0])

#  Reaction 36
# Marinov 1995 
reaction(  "ch3 + o <=> ch2o + h",  [8.00000E+13, 0, 0])

#  Reaction 37
# Klatt 1991 
reaction(  "ch3 + o2 <=> ch3o + o",  [1.45000E+13, 0, 29209])

#  Reaction 38
# Marinov 1995 
reaction(  "ch3 + o2 <=> ch2o + oh",  [2.51000E+11, 0, 14640])

#  Reaction 39
# Marinov 1998 
reaction(  "ch3o + h <=> ch3 + oh",  [1.00000E+13, 0, 0])

#  Reaction 40
# Marinov 1998 
reaction(  "ch2oh + h <=> ch3 + oh",  [1.00000E+13, 0, 0])

#  Reaction 41
# Pilling 1997 
reaction(  "ch3 + oh <=> ch2(s) + h2o",  [2.00000E+13, 0, 550])

#  Reaction 42
# Pilling 1997 
reaction(  "ch3 + oh <=> hcoh + h2",  [1.00000E+10, 0, -415])

#  Reaction 43
# Marinov 1996 
reaction(  "ch3 + oh <=> ch2 + h2o",  [3.00000E+06, 2, 2500])

#  Reaction 44
# Miller 1992 
reaction(  "ch3 + h <=> ch2 + h2",  [9.00000E+13, 0, 15100])

#  Reaction 45
# Markus 1992 
three_body_reaction( "ch3 + M <=> ch + h2 + M",  [6.90000E+14, 0, 82469])

#  Reaction 46
# Markus 1992 
three_body_reaction( "ch3 + M <=> ch2 + h + M",  [1.90000E+16, 0, 91411])

#  Reaction 47
# Fagerstrom 1993 
falloff_reaction( "ch3 + oh (+ M) <=> ch3oh (+ M)",
         kf = [8.70000E+13, 0.1, 0],
         kf0   = [8.84000E+41, -7.4, 626],
         falloff = Troe(A = 0.025, T3 = 1e-15, T1 = 8000, T2 = 3000),
         efficiencies = " co:2  co2:3  h2:2  h2o:10 ")

#  Reaction 48
# Marinov 1996  
# Marinov 1998 
falloff_reaction( "ch3oh (+ M) <=> ch2(s) + h2o (+ M)",
         kf = [2.83700E+10, 1, 83871],
         kf0   = [1.78000E+49, -8.81, 93369],
         falloff = Troe(A = 0.9, T3 = 740, T1 = 980, T2 = 5100),
         efficiencies = " co:2  co2:3  h2:2  h2o:10 ")

#  Reaction 49
# Marinov 1998 
falloff_reaction( "ch3oh (+ M) <=> hcoh + h2 (+ M)",
         kf = [4.20000E+09, 1.12, 85604],
         kf0   = [5.02000E+47, -8.402, 94823],
         falloff = Troe(A = 0.9, T3 = 615, T1 = 915, T2 = 4615),
         efficiencies = " co:2  co2:3  h2:2  h2o:10 ")

#  Reaction 50
# Marinov 1998 
falloff_reaction( "ch3oh (+ M) <=> ch2o + h2 (+ M)",
         kf = [2.03000E+09, 1, 91443],
         kf0   = [9.78400E+47, -8.4, 101761],
         falloff = Troe(A = 0.9, T3 = 825, T1 = 1125, T2 = 5700),
         efficiencies = " co:2  co2:3  h2:2  h2o:10 ")

#  Reaction 51
# Tsang  1987 
reaction(  "ch3oh + oh <=> ch2oh + h2o",  [2.61000E+05, 2.182, -1344])

#  Reaction 52
# Tsang  1987 
reaction(  "ch3oh + oh <=> ch3o + h2o",  [2.62000E+06, 2.056, 916])

#  Reaction 53
# Tsang  1987 
reaction(  "ch3oh + o <=> ch2oh + oh",  [3.88000E+05, 2.5, 3080])

#  Reaction 54
# Tsang  1987 
reaction(  "ch3oh + h <=> ch2oh + h2",  [1.70000E+07, 2.1, 4868])

#  Reaction 55
# Tsang  1987 
reaction(  "ch3oh + h <=> ch3o + h2",  [4.24000E+06, 2.1, 4868])

#  Reaction 56
# Tsang  1987 
reaction(  "ch3oh + ch3 <=> ch2oh + ch4",  [3.19000E+01, 3.17, 7171])

#  Reaction 57
# Tsang  1987 
reaction(  "ch3oh + ch3 <=> ch3o + ch4",  [1.45000E+01, 3.1, 6935])

#  Reaction 58
# Tsang  1987 
reaction(  "ch3oh + ho2 <=> ch2oh + h2o2",  [9.64000E+10, 0, 12578])

#  Reaction 59
# GRI-Mech2.11 
falloff_reaction( "ch2o + h (+ M) <=> ch3o (+ M)",
         kf = [5.40000E+11, 0.454, 2600],
         kf0   = [1.50000E+30, -4.8, 5560],
         falloff = Troe(A = 0.758, T3 = 94, T1 = 1555, T2 = 4200),
         efficiencies = " h2o:5 ")

#  Reaction 60
# GRI-Mech2.11 
falloff_reaction( "ch2o + h (+ M) <=> ch2oh (+ M)",
         kf = [5.40000E+11, 0.454, 3600],
         kf0   = [9.10000E+31, -4.82, 6530],
         falloff = Troe(A = 0.7187, T3 = 103, T1 = 1291, T2 = 4160),
         efficiencies = " h2o:5 ")

#  Reaction 61
# Tsang  1986 
reaction(  "ch3o + ch3 <=> ch2o + ch4",  [1.20000E+13, 0, 0])

#  Reaction 62
# Miller 1992 
reaction(  "ch3o + h <=> ch2o + h2",  [2.00000E+13, 0, 0])

#  Reaction 63
# Miller 1992 
reaction(  "ch2oh + h <=> ch2o + h2",  [2.00000E+13, 0, 0])

#  Reaction 64
# Miller 1992 
reaction(  "ch3o + oh <=> ch2o + h2o",  [1.00000E+13, 0, 0])

#  Reaction 65
# Miller 1992 
reaction(  "ch2oh + oh <=> ch2o + h2o",  [1.00000E+13, 0, 0])

#  Reaction 66
# Miller 1992 
reaction(  "ch3o + o <=> ch2o + oh",  [1.00000E+13, 0, 0])

#  Reaction 67
# Miller 1992 
reaction(  "ch2oh + o <=> ch2o + oh",  [1.00000E+13, 0, 0])

#  Reaction 68
# Miller 1992 
reaction(  "ch3o + o2 <=> ch2o + ho2",  [6.30000E+10, 0, 2600])

#  Reaction 69
# Wantuck 1987 
reaction(  "ch3o + co <=> ch3 + co2",  [4.68000E+02, 3.16, 5380])

#  Reaction 70
# Baulch 1992 
reaction(  "ch2oh + o2 <=> ch2o + ho2",  [1.57000E+15, -1, 0],
         options = ["duplicate"])

#  Reaction 71
# Baulch 1992 
reaction(  "ch2oh + o2 <=> ch2o + ho2",  [7.23000E+13, 0, 3577],
         options = ["duplicate"])

#  Reaction 72
# Marinov 1996 
reaction(  "hcoh + oh <=> hco + h2o",  [2.00000E+13, 0, 0])

#  Reaction 73
# Marinov 1996 
reaction(  "hcoh + h <=> ch2o + h",  [2.00000E+14, 0, 0])

#  Reaction 74
# Marinov 1996 
reaction(  "hcoh + o <=> co + oh + h",  [8.00000E+13, 0, 0])

#  Reaction 75
# Marinov 1998 
reaction(  "hcoh + o2 <=> co + oh + oh",  [1.00000E+13, 0, 0])

#  Reaction 76
# Marinov 1998 
reaction(  "hcoh + o2 <=> co2 + h2o",  [1.00000E+13, 0, 0])

#  Reaction 77
# Marinov 1998 
reaction(  "hcoh <=> ch2o",  [2.10000E+19, -3.07, 31700])

#  Reaction 78
# Miller 1992 
reaction(  "ch2 + h <=> ch + h2",  [1.00000E+18, -1.56, 0])

#  Reaction 79
# Miller 1992  
reaction(  "ch2 + oh <=> ch + h2o",  [1.13000E+07, 2, 3000])

#  Reaction 80
# Miller 1992 
reaction(  "ch2 + oh <=> ch2o + h",  [2.50000E+13, 0, 0])

#  Reaction 81
# Miller 1992 
reaction(  "ch2 + co2 <=> ch2o + co",  [1.10000E+11, 0, 1000])

#  Reaction 82
# Miller 1992 
reaction(  "ch2 + o <=> co + h + h",  [5.00000E+13, 0, 0])

#  Reaction 83
# Miller 1992 
reaction(  "ch2 + o <=> co + h2",  [3.00000E+13, 0, 0])

#  Reaction 84
# Marinov 1996 
reaction(  "ch2 + o2 <=> ch2o + o",  [3.29000E+21, -3.3, 2868])

#  Reaction 85
# Marinov 1996 
reaction(  "ch2 + o2 <=> co2 + h + h",  [3.29000E+21, -3.3, 2868])

#  Reaction 86
# Marinov 1996 
reaction(  "ch2 + o2 <=> co2 + h2",  [1.01000E+21, -3.3, 1508])

#  Reaction 87
# Marinov 1996 
reaction(  "ch2 + o2 <=> co + h2o",  [7.28000E+19, -2.54, 1809])

#  Reaction 88
# Marinov 1996 
reaction(  "ch2 + o2 <=> hco + oh",  [1.29000E+20, -3.3, 284])

#  Reaction 89
#  Miller 1992 
reaction(  "ch2 + ch3 <=> c2h4 + h",  [4.00000E+13, 0, 0])

#  Reaction 90
#  Miller 1992 
reaction(  "ch2 + ch2 <=> c2h2 + h + h",  [4.00000E+13, 0, 0])

#  Reaction 91
#  Miller 1992 
reaction(  "ch2 + hcco <=> c2h3 + co",  [3.00000E+13, 0, 0])

#  Reaction 92
#  Miller 1992 
reaction(  "ch2 + c2h2 <=> h2ccch + h",  [1.20000E+13, 0, 6600])

#  Reaction 93
#  Miller 1992 
three_body_reaction( "ch2(s) + M <=> ch2 + M",  [1.00000E+13, 0, 0],
         efficiencies = " c2h2:4  h:12  h2o:3 ")

#  Reaction 94
#  Miller 1992 
reaction(  "ch2(s) + ch4 <=> ch3 + ch3",  [4.00000E+13, 0, 0])

#  Reaction 95
#  Miller 1992 
reaction(  "ch2(s) + c2h6 <=> ch3 + c2h5",  [1.20000E+14, 0, 0])

#  Reaction 96
#  Miller 1992 
reaction(  "ch2(s) + o2 <=> co + oh + h",  [7.00000E+13, 0, 0])

#  Reaction 97
#  Miller 1992 
reaction(  "ch2(s) + h2 <=> ch3 + h",  [7.00000E+13, 0, 0])

#  Reaction 98
#  Canosa-Mas85 
reaction(  "ch2(s) + c2h2 <=> h2ccch + h",  [1.50000E+14, 0, 0])

#  Reaction 99
#  Canosa-Mas85 
reaction(  "ch2(s) + c2h4 <=> ac3h5 + h",  [1.30000E+14, 0, 0])

#  Reaction 100
#  Miller 1992 
reaction(  "ch2(s) + o <=> co + h + h",  [3.00000E+13, 0, 0])

#  Reaction 101
#  Miller 1992 
reaction(  "ch2(s) + oh <=> ch2o + h",  [3.00000E+13, 0, 0])

#  Reaction 102
#  Miller 1992 
reaction(  "ch2(s) + h <=> ch + h2",  [3.00000E+13, 0, 0])

#  Reaction 103
#  Miller 1992 
reaction(  "ch2(s) + co2 <=> ch2o + co",  [3.00000E+12, 0, 0])

#  Reaction 104
#  Miller 1992 
reaction(  "ch2(s) + ch3 <=> c2h4 + h",  [2.00000E+13, 0, 0])

#  Reaction 105
#  Miller 1992 
reaction(  "ch2(s) + ch2co <=> c2h4 + co",  [1.60000E+14, 0, 0])

#  Reaction 106
#  Miller 1992 
reaction(  "ch + o2 <=> hco + o",  [3.30000E+13, 0, 0])

#  Reaction 107
#  Miller 1992 
reaction(  "ch + o <=> co + h",  [5.70000E+13, 0, 0])

#  Reaction 108
#  Miller 1992 
reaction(  "ch + oh <=> hco + h",  [3.00000E+13, 0, 0])

#  Reaction 109
#  Miller 1992 
reaction(  "ch + co2 <=> hco + co",  [3.40000E+12, 0, 690])

#  Reaction 110
#  Miller 1992 
reaction(  "ch + h2o <=> ch2o + h",  [1.17000E+15, -0.75, 0])

#  Reaction 111
#  Miller 1992 
reaction(  "ch + ch2o <=> ch2co + h",  [9.46000E+13, 0, -515])

#  Reaction 112
#  Miller 1992 
reaction(  "ch + c2h2 <=> c3h2 + h",  [1.00000E+14, 0, 0])

#  Reaction 113
#  Miller 1992 
reaction(  "ch + ch2 <=> c2h2 + h",  [4.00000E+13, 0, 0])

#  Reaction 114
#  Miller 1992 
reaction(  "ch + ch3 <=> c2h3 + h",  [3.00000E+13, 0, 0])

#  Reaction 115
#  Miller 1992 
reaction(  "ch + ch4 <=> c2h4 + h",  [6.00000E+13, 0, 0])

#  Reaction 116
# Saito 1984 
three_body_reaction( "hcooh + M <=> co + h2o + M",  [2.09000E+14, 0, 40400])

#  Reaction 117
# Saito 1984 
three_body_reaction( "hcooh + M <=> co2 + h2 + M",  [1.35000E+15, 0, 60600])

#  Reaction 118
# Marinov 1998 
reaction(  "hcooh + oh <=> co2 + h2o + h",  [2.62000E+06, 2.056, 916])

#  Reaction 119
# Marinov 1998 
reaction(  "hcooh + oh <=> co + h2o + oh",  [1.85000E+07, 1.5, -962], options='duplicate')

#  Reaction 120
# Marinov 1998 
reaction(  "hcooh + h <=> co2 + h2 + h",  [4.24000E+06, 2.1, 4868])

#  Reaction 121
# Marinov 1998         
reaction(  "hcooh + h <=> co + h2 + oh",  [6.06000E+13, -0.35, 2988])

#  Reaction 122
# Marinov 1998 
reaction(  "hcooh + ch3 <=> ch4 + co + oh",  [3.90000E-07, 5.8, 2200])

#  Reaction 123
# Marinov 1998 
reaction(  "hcooh + ho2 <=> co + h2o2 + oh",  [2.40000E+19, -2.2, 14030])

#  Reaction 124
# Marinov 1998 
reaction(  "hcooh + o <=> co + oh + oh",  [1.77000E+18, -1.9, 2975])

#  Reaction 125
#  Tsang  1986 
reaction(  "ch2o + oh <=> hco + h2o",  [3.43000E+09, 1.18, -447])

#  Reaction 126
#  Miller 1992 
reaction(  "ch2o + h <=> hco + h2",  [2.19000E+08, 1.77, 3000])

#  Reaction 127
#  Miller 1992 
three_body_reaction( "ch2o + M <=> hco + h + M",  [3.31000E+16, 0, 81000])

#  Reaction 128
#  Miller 1992 
reaction(  "ch2o + o <=> hco + oh",  [1.80000E+13, 0, 3080])

#  Reaction 129
#  Timonen 1988 
reaction(  "hco + o2 <=> co + ho2",  [7.58000E+12, 0, 410])

#  Reaction 130
#  Timonen 1987 
three_body_reaction( "hco + M <=> h + co + M",  [1.86000E+17, -1, 17000],
         efficiencies = " ch4:2.81  co:1.87  co2:3  h2:1.87  h2o:5 ")

#  Reaction 131
#  Miller 1992 
reaction(  "hco + oh <=> h2o + co",  [1.00000E+14, 0, 0])

#  Reaction 132
#  Miller 1992 
reaction(  "hco + h <=> co + h2",  [1.19000E+13, 0.25, 0])

#  Reaction 133
#  Miller 1992 
reaction(  "hco + o <=> co + oh",  [3.00000E+13, 0, 0])

#  Reaction 134
#  Miller 1992 
reaction(  "hco + o <=> co2 + h",  [3.00000E+13, 0, 0])

#  Reaction 135
# Marinov 1996 
reaction(  "co + oh <=> co2 + h",  [9.42000E+03, 2.25, -2351])

#  Reaction 136
#  Miller 1992 
three_body_reaction( "co + o + M <=> co2 + M",  [6.17000E+14, 0, 3000])

#  Reaction 137
#  Miller 1992 
reaction(  "co + o2 <=> co2 + o",  [2.53000E+12, 0, 47688])

#  Reaction 138
#  Miller 1992 
reaction(  "co + ho2 <=> co2 + oh",  [5.80000E+13, 0, 22934])

#  Reaction 139
# Marinov 1998 
falloff_reaction( "c2h5oh (+ M) <=> ch3 + ch2oh (+ M)",
         kf = [5.94000E+23, -1.68, 91163],
         kf0   = [2.88000E+85, -18.9, 109914],
         falloff = Troe(A = 0.5, T3 = 200, T1 = 890, T2 = 4600),
         efficiencies = " co:2  co2:3  h2:2  h2o:5 ")

#  Reaction 140
# Marinov 1998 
falloff_reaction( "c2h5oh (+ M) <=> c2h5 + oh (+ M)",
         kf = [1.25000E+23, -1.54, 96005],
         kf0   = [3.25200E+85, -18.81, 114930],
         falloff = Troe(A = 0.5, T3 = 300, T1 = 900, T2 = 5000),
         efficiencies = " co:2  co2:3  h2:2  h2o:5 ")

#  Reaction 141
# Marinov 1998 
falloff_reaction( "c2h5oh (+ M) <=> c2h4 + h2o (+ M)",
         kf = [2.79000E+13, 0.09, 66136],
         kf0   = [2.57000E+83, -18.85, 86452],
         falloff = Troe(A = 0.7, T3 = 350, T1 = 800, T2 = 3800),
         efficiencies = " h2o:5 ")

#  Reaction 142
# Marinov 1998 
falloff_reaction( "c2h5oh (+ M) <=> ch3hco + h2 (+ M)",
         kf = [7.24000E+11, 0.095, 91007],
         kf0   = [4.46000E+87, -19.42, 115586],
         falloff = Troe(A = 0.9, T3 = 900, T1 = 1100, T2 = 3500),
         efficiencies = " h2o:5 ")

#  Reaction 143
# Marinov 1998 
reaction(  "c2h5oh + oh <=> c2h4oh + h2o",  [1.74000E+11, 0.27, 600])

#  Reaction 144
# Marinov 1998 
reaction(  "c2h5oh + oh <=> ch3choh + h2o",  [4.64000E+11, 0.15, 0])

#  Reaction 145
# Marinov 1998 
reaction(  "c2h5oh + oh <=> ch3ch2o + h2o",  [7.46000E+11, 0.3, 1634])

#  Reaction 146
# Marinov 1998 
reaction(  "c2h5oh + h <=> c2h4oh + h2",  [1.23000E+07, 1.8, 5098])

#  Reaction 147
# Marinov 1998 
reaction(  "c2h5oh + h <=> ch3choh + h2",  [2.58000E+07, 1.65, 2827])

#  Reaction 148
# Marinov 1998 
reaction(  "c2h5oh + h <=> ch3ch2o + h2",  [1.50000E+07, 1.6, 3038])

#  Reaction 149
# Marinov 1998 
reaction(  "c2h5oh + o <=> c2h4oh + oh",  [9.41000E+07, 1.7, 5459])

#  Reaction 150
# Marinov 1998   
reaction(  "c2h5oh + o <=> ch3choh + oh",  [1.88000E+07, 1.85, 1824])

#  Reaction 151
# Marinov 1998 
reaction(  "c2h5oh + o <=> ch3ch2o + oh",  [1.58000E+07, 2, 4448])

#  Reaction 152
# Marinov 1998 
reaction(  "c2h5oh + ch3 <=> c2h4oh + ch4",  [2.19000E+02, 3.18, 9622])

#  Reaction 153
# Marinov 1998 
reaction(  "c2h5oh + ch3 <=> ch3choh + ch4",  [7.28000E+02, 2.99, 7948])

#  Reaction 154
# Marinov 1998  
reaction(  "c2h5oh + ch3 <=> ch3ch2o + ch4",  [1.45000E+02, 2.99, 7649])

#  Reaction 155
# Marinov 1998  
reaction(  "c2h5oh + ho2 <=> ch3choh + h2o2",  [8.20000E+03, 2.55, 10750])

#  Reaction 156
# Marinov 1998  
reaction(  "c2h5oh + ho2 <=> c2h4oh + h2o2",  [1.23000E+04, 2.55, 15750])

#  Reaction 157
# Marinov 1998  
reaction(  "c2h5oh + ho2 <=> ch3ch2o + h2o2",  [2.50000E+12, 0, 24000])

#  Reaction 158
# Marinov 1998 
three_body_reaction( "ch3ch2o + M <=> ch3hco + h + M",  [1.16000E+35, -5.89, 25274])

#  Reaction 159
# Marinov 1998 
three_body_reaction( "ch3ch2o + M <=> ch3 + ch2o + M",  [1.35000E+38, -6.96, 23800])

#  Reaction 160
# Hartmann 1990  
reaction(  "ch3ch2o + o2 <=> ch3hco + ho2",  [4.00000E+10, 0, 1100])

#  Reaction 161
# Marinov 1998  
reaction(  "ch3ch2o + co <=> c2h5 + co2",  [4.68000E+02, 3.16, 5380])

#  Reaction 162
# Marinov 1998  
reaction(  "ch3ch2o + h <=> ch3 + ch2oh",  [3.00000E+13, 0, 0])

#  Reaction 163
# Marinov 1998 
reaction(  "ch3ch2o + h <=> c2h4 + h2o",  [3.00000E+13, 0, 0])

#  Reaction 164
# Marinov 1998 
reaction(  "ch3ch2o + oh <=> ch3hco + h2o",  [1.00000E+13, 0, 0])

#  Reaction 165
# Marinov 1998 
reaction(  "ch3choh + o2 <=> ch3hco + ho2",  [4.82000E+14, 0, 5017],
         options = ["duplicate"])

#  Reaction 166
# Marinov 1998 
reaction(  "ch3choh + o2 <=> ch3hco + ho2",  [8.43000E+15, -1.2, 0],
         options = ["duplicate"])

#  Reaction 167
# Marinov 1998 
reaction(  "ch3choh + ch3 <=> c3h6 + h2o",  [1.00000E+13, 0, 0])

#  Reaction 168
# Marinov 1998 
reaction(  "ch3choh + o <=> ch3hco + oh",  [1.00000E+14, 0, 0])

#  Reaction 169
# Marinov 1998 
reaction(  "ch3choh + h <=> c2h4 + h2o",  [3.00000E+13, 0, 0])

#  Reaction 170
# Marinov 1998 
reaction(  "ch3choh + h <=> ch3 + ch2oh",  [3.00000E+13, 0, 0])

#  Reaction 171
# Marinov 1998 
reaction(  "ch3choh + ho2 <=> ch3hco + oh + oh",  [4.00000E+13, 0, 0])

#  Reaction 172
# Marinov 1998 
reaction(  "ch3choh + oh <=> ch3hco + h2o",  [5.00000E+12, 0, 0])

#  Reaction 173
# Marinov 1998 
three_body_reaction( "ch3choh + M <=> ch3hco + h + M",  [1.00000E+14, 0, 25000])

#  Reaction 174
# Taylor 1996 
reaction(  "ch3hco + oh <=> ch3co + h2o",  [9.24000E+06, 1.5, -962])

#  Reaction 175
# Taylor 1996 
reaction(  "ch3hco + oh <=> ch2hco + h2o",  [1.72000E+05, 2.4, 815])

#  Reaction 176
# Marinov 1998 
reaction(  "ch3hco + oh <=> ch3 + hcooh",  [3.00000E+15, -1.076, 0])

#  Reaction 177
# Marinov 1998 
reaction(  "ch3hco + o <=> ch3co + oh",  [1.77000E+18, -1.9, 2975])

#  Reaction 178
# Marinov 1998 
reaction(  "ch3hco + o <=> ch2hco + oh",  [3.72000E+13, -0.2, 3556])

#  Reaction 179
# Marinov 1998 
reaction(  "ch3hco + h <=> ch3co + h2",  [4.66000E+13, -0.35, 2988])

#  Reaction 180
# Marinov 1998 
reaction(  "ch3hco + h <=> ch2hco + h2",  [1.85000E+12, 0.4, 5359])

#  Reaction 181
# Marinov 1998 
reaction(  "ch3hco + ch3 <=> ch3co + ch4",  [3.90000E-07, 5.8, 2200])

#  Reaction 182
# Marinov 1998 
reaction(  "ch3hco + ch3 <=> ch2hco + ch4",  [2.45000E+01, 3.15, 5727])

#  Reaction 183
# Marinov 1998 
reaction(  "ch3hco + ho2 <=> ch3co + h2o2",  [2.40000E+19, -2.2, 14030])

#  Reaction 184
# Marinov 1998 
reaction(  "ch3hco + ho2 <=> ch2hco + h2o2",  [2.32000E+11, 0.4, 14864])

#  Reaction 185
#  xxxxx 
reaction(  "ch3hco + o2 <=> ch3co + ho2",  [1.00000E+14, 0, 42200])

#  Reaction 186
#  Miller 1992 
reaction(  "c2h6 + ch3 <=> c2h5 + ch4",  [5.50000E-01, 4, 8300])

#  Reaction 187
#  Miller 1992 
reaction(  "c2h6 + h <=> c2h5 + h2",  [5.40000E+02, 3.5, 5210])

#  Reaction 188
#  Miller 1992 
reaction(  "c2h6 + o <=> c2h5 + oh",  [3.00000E+07, 2, 5115])

#  Reaction 189
#  Baulch 1992 
reaction(  "c2h6 + oh <=> c2h5 + h2o",  [7.23000E+06, 2, 864])

#  Reaction 190
#  Marinov 1995 
reaction(  "c2h5 + h <=> c2h4 + h2",  [1.25000E+14, 0, 8000])

#  Reaction 191
#  Warnatz 1984 
reaction(  "c2h5 + h <=> ch3 + ch3",  [3.00000E+13, 0, 0])

#  Reaction 192
#  Marinov 1998 
reaction(  "c2h5 + h <=> c2h6",  [3.00000E+13, 0, 0])

#  Reaction 193
#  Marinov 1995 
reaction(  "c2h5 + oh <=> c2h4 + h2o",  [4.00000E+13, 0, 0])

#  Reaction 194
#  Herron 1988 
reaction(  "c2h5 + o <=> ch3 + ch2o",  [1.00000E+14, 0, 0])

#  Reaction 195
#  Marinov 1998 
reaction(  "c2h5 + ho2 <=> c2h6 + o2",  [3.00000E+12, 0, 0])

#  Reaction 196
#  Tsang 1986 
reaction(  "c2h5 + ho2 <=> ch3ch2o + oh",  [3.00000E+13, 0, 0])

#  Reaction 197
#  Marinov 1998  
reaction(  "c2h5 + o2 <=> c2h4 + ho2",  [2.89000E+28, -5.4, 7585])

#  Reaction 198
#  Marinov 1998  
reaction(  "c2h5 + o2 <=> ch3hco + oh",  [4.90000E+11, -0.48, 8357])

#  Reaction 199
#  Atkinson 1986 
reaction(  "c2h4 + oh <=> c2h4oh",  [1.29000E+12, 0, -817])

#  Reaction 200
#  Marinov 1998  
reaction(  "c2h4oh + o2 <=> hoc2h4o2",  [1.00000E+12, 0, -1100])

#  Reaction 201
#  Marinov 1998  
reaction(  "hoc2h4o2 <=> ch2o + ch2o + oh",  [6.00000E+10, 0, 24500])

#  Reaction 202
#  Miller 1992 
reaction(  "c2h4 + oh <=> c2h3 + h2o",  [2.02000E+13, 0, 5936])

#  Reaction 203
#  Baulch 1994 
reaction(  "c2h4 + o <=> ch3 + hco",  [1.02000E+07, 1.88, 179])

#  Reaction 204
#  Baulch 1994 
reaction(  "c2h4 + o <=> ch2hco + h",  [3.39000E+06, 1.88, 179])

#  Reaction 205
#  Marinov 1995 
reaction(  "c2h4 + ch3 <=> c2h3 + ch4",  [6.62000E+00, 3.7, 9500])

#  Reaction 206
#  Dagaut 1990 
reaction(  "c2h4 + h <=> c2h3 + h2",  [3.36000E-07, 6, 1692])

#  Reaction 207
#  Feng  1993 
falloff_reaction( "c2h4 + h (+ M) <=> c2h5 (+ M)",
         kf = [1.08000E+12, 0.454, 1822],
         kf0   = [1.11200E+34, -5, 4448],
         falloff = Troe(A = 1, T3 = 1e-15, T1 = 95, T2 = 200),
         efficiencies = " co:2  co2:3  h2:2  h2o:5 ")

#  Reaction 208
#  Marinov 1996  
#  Marinov 1997 
falloff_reaction( "c2h4 (+ M) <=> c2h2 + h2 (+ M)",
         kf = [1.80000E+14, 0, 87000],
         kf0   = [1.50000E+15, 0, 55443])

#  Reaction 209
# GRI-Mech2.11 
falloff_reaction( "c2h3 + h (+ M) <=> c2h4 (+ M)",
         kf = [6.10000E+12, 0.27, 280],
         kf0   = [9.80000E+29, -3.86, 3320],
         falloff = Troe(A = 0.782, T3 = 208, T1 = 2663, T2 = 6095),
         efficiencies = " h2o:5 ")

#  Reaction 210
#  Tsang 1986  
reaction(  "c2h3 + h <=> c2h2 + h2",  [9.00000E+13, 0, 0])

#  Reaction 211
#  Miller 1992 
reaction(  "c2h3 + o <=> ch2co + h",  [3.00000E+13, 0, 0])

#  Reaction 212
#  Marinov 1997 
reaction(  "c2h3 + o2 <=> ch2o + hco",  [1.70000E+29, -5.312, 6500])

#  Reaction 213
#  Marinov 1997 
reaction(  "c2h3 + o2 <=> ch2hco + o",  [5.50000E+14, -0.611, 5260])

#  Reaction 214
# cfm/nmm 1996 
reaction(  "c2h3 + o2 <=> c2h2 + ho2",  [2.12000E-06, 6, 9484])

#  Reaction 215
#  Miller 1992 
reaction(  "c2h3 + oh <=> c2h2 + h2o",  [2.00000E+13, 0, 0])

#  Reaction 216
#  Miller 1992 
reaction(  "c2h3 + c2h <=> c2h2 + c2h2",  [3.00000E+13, 0, 0])

#  Reaction 217
#  Miller 1992 
reaction(  "c2h3 + ch <=> ch2 + c2h2",  [5.00000E+13, 0, 0])

#  Reaction 218
#  Marinov 1996  
reaction(  "c2h3 + ch3 <=> ac3h5 + h",  [4.73000E+02, 3.7, 5677])

#  Reaction 219
#  Marinov 1996  
reaction(  "c2h3 + ch3 <=> c3h6",  [4.46000E+56, -13, 13865])

#  Reaction 220
#  Fahr  1991 
reaction(  "c2h3 + ch3 <=> c2h2 + ch4",  [2.00000E+13, 0, 0])

#  Reaction 221
#  Miller 1992 
reaction(  "c2h2 + oh <=> c2h + h2o",  [3.37000E+07, 2, 14000])

#  Reaction 222
#  Miller 1992 
reaction(  "c2h2 + oh <=> hccoh + h",  [5.04000E+05, 2.3, 13500])

#  Reaction 223
#  Miller 1992 
reaction(  "c2h2 + oh <=> ch2co + h",  [2.18000E-04, 4.5, -1000],
         options = ["duplicate"])

#  Reaction 224
#  Vandooren 1977 
reaction(  "c2h2 + oh <=> ch2co + h",  [2.00000E+11, 0, 0],
         options = ["duplicate"])

#  Reaction 225
#  Miller 1992 
reaction(  "c2h2 + oh <=> ch3 + co",  [4.83000E-04, 4, -2000])

#  Reaction 226
#  Miller 1992 
reaction(  "hccoh + h <=> ch2co + h",  [1.00000E+13, 0, 0])

#  Reaction 227
#  Marinov 1996  
reaction(  "c2h2 + o <=> ch2 + co",  [6.12000E+06, 2, 1900])

#  Reaction 228
#  Marinov 1996  
reaction(  "c2h2 + o <=> hcco + h",  [1.43000E+07, 2, 1900])

#  Reaction 229
#  Miller 1992 
reaction(  "c2h2 + o <=> c2h + oh",  [3.16000E+15, -0.6, 15000])

#  Reaction 230
#  Tsang  1986 
reaction(  "c2h2 + ch3 <=> c2h + ch4",  [1.81000E+11, 0, 17289])

#  Reaction 231
#  Marinov 1997 
reaction(  "c2h2 + o2 <=> hcco + oh",  [4.00000E+07, 1.5, 30100])

#  Reaction 232
#  Miller 1992 
three_body_reaction( "c2h2 + M <=> c2h + h + M",  [4.20000E+16, 0, 107000])

#  Reaction 233
#  Knyazev 1995 
falloff_reaction( "c2h2 + h (+ M) <=> c2h3 (+ M)",
         kf = [3.11000E+11, 0.58, 2589],
         kf0   = [2.25000E+40, -7.269, 6577],
         falloff = Troe(A = 1, T3 = 1e-15, T1 = 675, T2 = 1e+15),
         efficiencies = " co:2  co2:3  h2:2  h2o:5 ")

#  Reaction 234
#  Marinov 1996  
# Marinov 1998 
reaction(  "ch2hco + h <=> ch3 + hco",  [5.00000E+13, 0, 0])

#  Reaction 235
# Marinov 1998  
reaction(  "ch2hco + h <=> ch2co + h2",  [2.00000E+13, 0, 0])

#  Reaction 236
# Marinov 1996 
reaction(  "ch2hco + o <=> ch2o + hco",  [1.00000E+14, 0, 0])

#  Reaction 237
# Marinov 1996 
reaction(  "ch2hco + oh <=> ch2co + h2o",  [3.00000E+13, 0, 0])

#  Reaction 238
# Baulch  1992 
reaction(  "ch2hco + o2 <=> ch2o + co + oh",  [3.00000E+10, 0, 0])

#  Reaction 239
# Marinov 1998 
reaction(  "ch2hco + ch3 <=> c2h5 + co + h",  [4.90000E+14, -0.5, 0])

#  Reaction 240
# Marinov 1998 
reaction(  "ch2hco + ho2 <=> ch2o + hco + oh",  [7.00000E+12, 0, 0])

#  Reaction 241
# Marinov 1998 
reaction(  "ch2hco + ho2 <=> ch3hco + o2",  [3.00000E+12, 0, 0])

#  Reaction 242
# Marinov 1998 
reaction(  "ch2hco <=> ch3 + co",  [1.17000E+43, -9.83, 43756])

#  Reaction 243
# Marinov 1998 
reaction(  "ch2hco <=> ch2co + h",  [1.81000E+43, -9.61, 45868])

#  Reaction 244
#  Marinov 1995 
falloff_reaction( "chocho (+ M) <=> ch2o + co (+ M)",
         kf = [4.27000E+12, 0, 50600],
         kf0   = [8.91000E+16, 0, 49200])

#  Reaction 245
#  Marinov 1995 
#  Marinov 1996 
reaction(  "chocho <=> co + co + h2",  [4.07000E+42, -8.5, 69278])

#  Reaction 246
#  Marinov 1995 
reaction(  "chocho + oh <=> hco + co + h2o",  [1.00000E+13, 0, 0])

#  Reaction 247
#  Marinov 1995 
reaction(  "chocho + o <=> hco + co + oh",  [7.24000E+12, 0, 1970])

#  Reaction 248
#  Marinov 1995 
reaction(  "chocho + h <=> ch2o + hco",  [1.00000E+12, 0, 0])

#  Reaction 249
#  Marinov 1995 
reaction(  "chocho + ho2 <=> hco + co + h2o2",  [1.70000E+12, 0, 10700])

#  Reaction 250
#  Marinov 1995 
reaction(  "chocho + ch3 <=> hco + co + ch4",  [1.74000E+12, 0, 8440])

#  Reaction 251
#  Marinov 1995 
reaction(  "chocho + o2 <=> hco + co + ho2",  [1.00000E+14, 0, 37000])

#  Reaction 252
#  Warnatz 1984   
falloff_reaction( "ch3co (+ M) <=> ch3 + co (+ M)",
         kf = [3.00000E+12, 0, 16722],
         kf0   = [1.20000E+15, 0, 12518])

#  Reaction 253
#  Warnatz 1984 
#  Marinov 1995 
reaction(  "ch2co + o <=> co2 + ch2",  [1.75000E+12, 0, 1350])

#  Reaction 254
#  Marinov 1996 
reaction(  "ch2co + h <=> ch3 + co",  [2.71000E+04, 2.75, 714])

#  Reaction 255
#  Marinov 1996  
reaction(  "ch2co + h <=> hcco + h2",  [2.00000E+14, 0, 8000])

#  Reaction 256
#  Miller 1992 
reaction(  "ch2co + o <=> hcco + oh",  [1.00000E+13, 0, 8000])

#  Reaction 257
#  Marinov 1996 
reaction(  "ch2co + oh <=> hcco + h2o",  [1.00000E+13, 0, 2000])

#  Reaction 258
#  Brown 1989 
reaction(  "ch2co + oh <=> ch2oh + co",  [3.73000E+12, 0, -1013])

#  Reaction 259
#  Miller 1992    
falloff_reaction( "ch2co (+ M) <=> ch2 + co (+ M)",
         kf = [3.00000E+14, 0, 70980],
         kf0   = [3.60000E+15, 0, 59270])

#  Reaction 260
#  Miller 1992 
#  Miller 1992 
reaction(  "c2h + h2 <=> c2h2 + h",  [4.09000E+05, 2.39, 864.3])

#  Reaction 261
#  Miller 1992 
reaction(  "c2h + o <=> ch + co",  [5.00000E+13, 0, 0])

#  Reaction 262
#  Miller 1992 
reaction(  "c2h + oh <=> hcco + h",  [2.00000E+13, 0, 0])

#  Reaction 263
#  Opansky 1993 
reaction(  "c2h + o2 <=> co + co + h",  [9.04000E+12, 0, -457])

#  Reaction 264
#  Miller 1992 
reaction(  "hcco + c2h2 <=> h2ccch + co",  [1.00000E+11, 0, 3000])

#  Reaction 265
#  Miller 1992 
reaction(  "hcco + h <=> ch2(s) + co",  [1.00000E+14, 0, 0])

#  Reaction 266
#  Peeters 1995 
reaction(  "hcco + o <=> h + co + co",  [8.00000E+13, 0, 0])

#  Reaction 267
#  Peeters 1995 
reaction(  "hcco + o <=> ch + co2",  [2.95000E+13, 0, 1113])

#  Reaction 268
#  Marinov 1997 
reaction(  "hcco + o2 <=> hco + co + o",  [2.50000E+08, 1, 0])

#  Reaction 269
#  Marinov 1997 
reaction(  "hcco + o2 <=> co2 + hco",  [2.40000E+11, 0, -854])

#  Reaction 270
#  Miller 1992 
reaction(  "hcco + ch <=> c2h2 + co",  [5.00000E+13, 0, 0])

#  Reaction 271
#  Miller 1992 
reaction(  "hcco + hcco <=> c2h2 + co + co",  [1.00000E+13, 0, 0])

#  Reaction 272
#  Miller 1992 
reaction(  "hcco + oh <=> c2o + h2o",  [3.00000E+13, 0, 0])

#  Reaction 273
#  Miller 1992 
reaction(  "c2o + h <=> ch + co",  [1.00000E+13, 0, 0])

#  Reaction 274
#  Miller 1992 
reaction(  "c2o + o <=> co + co",  [5.00000E+13, 0, 0])

#  Reaction 275
#  Miller 1992 
reaction(  "c2o + oh <=> co + co + h",  [2.00000E+13, 0, 0])

#  Reaction 276
#  Miller 1992 
reaction(  "c2o + o2 <=> co + co + o",  [2.00000E+13, 0, 0])

#  Reaction 277
#  Tsang 1988 
falloff_reaction( "c3h8 (+ M) <=> c2h5 + ch3 (+ M)",
         kf = [7.90000E+22, -1.8, 88629],
         kf0   = [7.23700E+27, -2.88, 67448],
         falloff = Troe(A = 1, T3 = 1e-15, T1 = 1500, T2 = 1e+15),
         efficiencies = " co:2  co2:3  h2:2  h2o:5 ")

#  Reaction 278
#  Al-Alami 1983 
# Marinov 1998 
reaction(  "ic3h7 + ho2 <=> c3h8 + o2",  [3.00000E+12, 0, 0])

#  Reaction 279
# Marinov 1998 
reaction(  "nc3h7 + ho2 <=> c3h8 + o2",  [3.00000E+12, 0, 0])

#  Reaction 280
#  Tsang 1988 
reaction(  "c3h8 + ho2 <=> nc3h7 + h2o2",  [4.76000E+04, 2.55, 16492])

#  Reaction 281
#  Tsang 1988 
reaction(  "c3h8 + ho2 <=> ic3h7 + h2o2",  [9.64000E+03, 2.6, 13909])

#  Reaction 282
#  Cohen 1991 
reaction(  "c3h8 + oh <=> nc3h7 + h2o",  [3.16000E+07, 1.8, 934])

#  Reaction 283
#  Cohen 1991 
reaction(  "c3h8 + oh <=> ic3h7 + h2o",  [7.08000E+06, 1.9, -159])

#  Reaction 284
#  Cohen 1986 
reaction(  "c3h8 + o <=> nc3h7 + oh",  [3.73000E+06, 2.4, 5504])

#  Reaction 285
#  Cohen 1986 
reaction(  "c3h8 + o <=> ic3h7 + oh",  [5.48000E+05, 2.5, 3139])

#  Reaction 286
#  Tsang 1988 
reaction(  "c3h8 + h <=> ic3h7 + h2",  [1.30000E+06, 2.4, 4471])

#  Reaction 287
#  Tsang 1988 
reaction(  "c3h8 + h <=> nc3h7 + h2",  [1.33000E+06, 2.54, 6756])

#  Reaction 288
#  Tsang 1988 
reaction(  "c3h8 + ch3 <=> nc3h7 + ch4",  [9.04000E-01, 3.65, 7153])

#  Reaction 289
#  Tsang 1988 
reaction(  "c3h8 + ch3 <=> ic3h7 + ch4",  [1.51000E+00, 3.46, 5480])

#  Reaction 290
#  Tsang 1988 
reaction(  "c3h8 + c2h3 <=> ic3h7 + c2h4",  [1.00000E+03, 3.1, 8830])

#  Reaction 291
#  Tsang 1988 
reaction(  "c3h8 + c2h3 <=> nc3h7 + c2h4",  [6.00000E+02, 3.3, 10500])

#  Reaction 292
#  Tsang 1988 
reaction(  "c3h8 + c2h5 <=> ic3h7 + c2h6",  [1.51000E+00, 3.46, 7470])

#  Reaction 293
#  Tsang 1988 
reaction(  "c3h8 + c2h5 <=> nc3h7 + c2h6",  [9.03000E-01, 3.65, 9140])

#  Reaction 294
#  Tsang 1988 
reaction(  "c3h8 + ac3h5 <=> c3h6 + nc3h7",  [2.35000E+02, 3.3, 19842])

#  Reaction 295
#  Tsang 1988 
reaction(  "c3h8 + ac3h5 <=> c3h6 + ic3h7",  [7.83000E+01, 3.3, 18169])

#  Reaction 296
#  Bencsura 1992 
falloff_reaction( "nc3h7 (+ M) <=> c2h4 + ch3 (+ M)",
         kf = [1.23000E+13, -0.1, 30202],
         kf0   = [5.48500E+49, -10, 35766],
         falloff = Troe(A = 2.17, T3 = 1e-15, T1 = 251, T2 = 1185),
         efficiencies = " co:2  co2:3  h2:2  h2o:5 ")

#  Reaction 297
#  Bencsura 1992 
#  Seakins 1993 
falloff_reaction( "c3h6 + h (+ M) <=> ic3h7 (+ M)",
         kf = [5.70000E+09, 1.16, 874],
         kf0   = [1.64000E+54, -11.1, 9364],
         falloff = Troe(A = 1, T3 = 1e-15, T1 = 260, T2 = 3000),
         efficiencies = " co:2  co2:3  h2:2  h2o:5 ")

#  Reaction 298
#  Marinov 1996 
#  Marinov 1998  
reaction(  "ic3h7 + o2 <=> c3h6 + ho2",  [1.88000E+20, -2.69, 7109])

#  Reaction 299
#  Marinov 1998 
reaction(  "nc3h7 + o2 <=> c3h6 + ho2",  [3.83000E+26, -4.44, 7724])

#  Reaction 300
#  Tsang 1988 
reaction(  "ic3h7 + h <=> c2h5 + ch3",  [5.00000E+13, 0, 0])

#  Reaction 301
#  Tsang 1988 
reaction(  "nc3h7 + h <=> c2h5 + ch3",  [1.00000E+14, 0, 0])

#  Reaction 302
#  Hidaka 1992 
reaction(  "c3h6 <=> c2h2 + ch4",  [2.50000E+12, 0, 70000])

#  Reaction 303
#  Hidaka 1992 
reaction(  "c3h6 <=> ac3h4 + h2",  [3.00000E+13, 0, 80000])

#  Reaction 304
# Marinov 1998 
reaction(  "pc3h5 + h <=> c3h6",  [1.00000E+14, 0, 0])

#  Reaction 305
# Marinov 1998     
reaction(  "sc3h5 + h <=> c3h6",  [1.00000E+14, 0, 0])

#  Reaction 306
#  Tsang 1991 
reaction(  "c3h6 + ho2 <=> ac3h5 + h2o2",  [9.64000E+03, 2.6, 13910])

#  Reaction 307
#  Tsang 1991 
reaction(  "c3h6 + oh <=> ac3h5 + h2o",  [3.12000E+06, 2, -298])

#  Reaction 308
#  Tsang 1991 
reaction(  "c3h6 + oh <=> sc3h5 + h2o",  [1.11000E+06, 2, 1451])

#  Reaction 309
#  Tsang 1991 
reaction(  "c3h6 + oh <=> pc3h5 + h2o",  [2.11000E+06, 2, 2778])

#  Reaction 310
#  Tsang 1991 
reaction(  "c3h6 + o <=> ch3chco + h + h",  [5.01000E+07, 1.76, 76])

#  Reaction 311
#  Tsang 1991 
reaction(  "c3h6 + o <=> c2h5 + hco",  [1.58000E+07, 1.76, -1216])

#  Reaction 312
#  Tsang 1991 
reaction(  "c3h6 + o <=> ac3h5 + oh",  [5.24000E+11, 0.7, 5884])

#  Reaction 313
#  Tsang 1991 
reaction(  "c3h6 + o <=> pc3h5 + oh",  [1.20000E+11, 0.7, 8959])

#  Reaction 314
#  Tsang 1991 
reaction(  "c3h6 + o <=> sc3h5 + oh",  [6.03000E+10, 0.7, 7632])

#  Reaction 315
#  Tsang 1991 
reaction(  "c3h6 + h <=> c2h4 + ch3",  [7.23000E+12, 0, 1302])

#  Reaction 316
#  Tsang 1991 
reaction(  "c3h6 + h <=> ac3h5 + h2",  [1.73000E+05, 2.5, 2492])

#  Reaction 317
#  Tsang 1991 
reaction(  "c3h6 + h <=> sc3h5 + h2",  [4.09000E+05, 2.5, 9794])

#  Reaction 318
#  Tsang 1991 
reaction(  "c3h6 + h <=> pc3h5 + h2",  [8.04000E+05, 2.5, 12284])

#  Reaction 319
#  Tsang 1991 
reaction(  "ac3h5 + ho2 <=> c3h6 + o2",  [3.00000E+12, 0, 0])

#  Reaction 320
#  Tsang 1991 
reaction(  "c3h6 + ch3 <=> ac3h5 + ch4",  [2.22000E+00, 3.5, 5675])

#  Reaction 321
#  Tsang 1991 
reaction(  "c3h6 + ch3 <=> sc3h5 + ch4",  [8.43000E-01, 3.5, 11656])

#  Reaction 322
#  Tsang 1991 
reaction(  "c3h6 + ch3 <=> pc3h5 + ch4",  [1.35000E+00, 3.5, 12848])

#  Reaction 323
#  Tsang 1991 
reaction(  "c3h6 + hco <=> ac3h5 + ch2o",  [1.08000E+07, 1.9, 17010])

#  Reaction 324
#  Marinov 1996  
reaction(  "ch3chco + oh <=> ch2chco + h2o",  [4.00000E+06, 2, 0])

#  Reaction 325
#  Marinov 1996  
reaction(  "ch3chco + o <=> ch2chco + oh",  [7.60000E+08, 1.5, 8500])

#  Reaction 326
#  Marinov 1996  
reaction(  "ch3chco + h <=> ch2chco + h2",  [2.00000E+05, 2.5, 2500])

#  Reaction 327
#  Marinov 1996  
reaction(  "ch3chco + h <=> c2h5 + co",  [2.00000E+13, 0, 2000])

#  Reaction 328
#  Marinov 1996  
reaction(  "ch3chco + o <=> ch3 + hco + co",  [3.00000E+07, 2, 0])

#  Reaction 329
#  Marinov 1996  
reaction(  "ch2chcho + oh <=> ch2chco + h2o",  [1.00000E+13, 0, 0])

#  Reaction 330
#  Marinov 1996  
reaction(  "ch2chcho + o <=> ch2chco + oh",  [7.24000E+12, 0, 1970])

#  Reaction 331
#  Marinov 1996  
reaction(  "ch2chcho + o <=> ch2co + hco + h",  [5.01000E+07, 1.76, 76])

#  Reaction 332
#  Marinov 1996  
reaction(  "ch2chcho + h <=> ch2chco + h2",  [3.98000E+13, 0, 4200])

#  Reaction 333
#  Marinov 1996  
reaction(  "ch2chcho + h <=> c2h4 + hco",  [2.00000E+13, 0, 3500])

#  Reaction 334
#  Marinov 1996  
reaction(  "ch2chcho + o2 <=> ch2chco + ho2",  [3.00000E+13, 0, 36000])

#  Reaction 335
#  Marinov 1996  
reaction(  "ch2chco <=> c2h3 + co",  [1.00000E+14, 0, 34000])

#  Reaction 336
#  Marinov 1996  
reaction(  "ch2chco + o <=> c2h3 + co2",  [1.00000E+14, 0, 0])

#  Reaction 337
#  Bozzelli 1993 
reaction(  "ac3h5 + o2 <=> ch2chcho + oh",  [1.82000E+13, -0.41, 22859])

#  Reaction 338
#  Bozzelli 1993 
reaction(  "ac3h5 + o2 <=> ac3h4 + ho2",  [4.99000E+15, -1.4, 22428])

#  Reaction 339
#  Bozzelli 1993 
reaction(  "ac3h5 + o2 <=> ch2hco + ch2o",  [1.06000E+10, 0.34, 12838])

#  Reaction 340
#  Bozzelli 1993 
reaction(  "ac3h5 + o2 <=> c2h2 + ch2o + oh",  [2.78000E+25, -4.8, 15468])

#  Reaction 341
# Tsang 1991 
reaction(  "ac3h5 + ho2 <=> ch2chch2o + oh",  [1.00000E+13, 0, 0])

#  Reaction 342
#  Marinov 1998  
reaction(  "ch2chch2o + o2 <=> ch2chcho + ho2",  [4.00000E+10, 0, 1100])

#  Reaction 343
#  Marinov 1998 
reaction(  "ch2chch2o + co <=> ac3h5 + co2",  [4.68000E+02, 3.16, 5380])

#  Reaction 344
#  Marinov 1998 
falloff_reaction( "ch2chcho + h (+ M) <=> ch2chch2o (+ M)",
         kf = [5.40000E+11, 0.454, 2600],
         kf0   = [1.50000E+30, -4.8, 5560],
         falloff = Troe(A = 0.78, T3 = 94, T1 = 1555, T2 = 4200),
         efficiencies = " h2o:5 ")

#  Reaction 345
#  Tsang 1991 
reaction(  "ac3h5 + oh <=> ac3h4 + h2o",  [1.00000E+13, 0, 0])

#  Reaction 346
#  Marinov 1996  
reaction(  "ac3h5 + h <=> ac3h4 + h2",  [5.00000E+13, 0, 0])

#  Reaction 347
#  Marinov 1996  
reaction(  "ac3h5 + h <=> c3h6",  [1.88000E+26, -3.6, 5468])

#  Reaction 348
#  Slagle 1992 
reaction(  "ac3h5 + o <=> ch2chcho + h",  [1.81000E+14, 0, 0])

#  Reaction 349
#  Tsang 1991 
reaction(  "ac3h5 + ch3 <=> ac3h4 + ch4",  [3.02000E+12, -0.32, -131])

#  Reaction 350
#  Marinov 1996  
reaction(  "pc3h5 + o2 <=> ch3hco + hco",  [1.09000E+23, -3.29, 3892])

#  Reaction 351
#  Marinov 1996  
reaction(  "pc3h5 + o2 <=> ch3chco + h + o",  [1.60000E+15, -0.78, 3135])

#  Reaction 352
#  Marinov 1996  
reaction(  "pc3h5 + o <=> ch3chco + h",  [1.00000E+14, 0, 0])

#  Reaction 353
#  Marinov 1996  
reaction(  "pc3h5 + h <=> pc3h4 + h2",  [2.00000E+13, 0, 0])

#  Reaction 354
#  Marinov 1996  
reaction(  "pc3h5 + oh <=> pc3h4 + h2o",  [1.00000E+13, 0, 0])

#  Reaction 355
#  Marinov 1996 
reaction(  "pc3h5 + h <=> ac3h5 + h",  [1.00000E+14, 0, 0])

#  Reaction 356
#  Marinov 1996 
reaction(  "sc3h5 + h <=> ac3h5 + h",  [1.00000E+14, 0, 0])

#  Reaction 357
#  Marinov 1996  
reaction(  "sc3h5 + o2 <=> ch3co + ch2o",  [1.09000E+22, -3.29, 3892])

#  Reaction 358
#  Marinov 1996  
reaction(  "sc3h5 + o <=> ch2co + ch3",  [1.00000E+14, 0, 0])

#  Reaction 359
#  Marinov 1996  
reaction(  "sc3h5 + h <=> pc3h4 + h2",  [4.00000E+13, 0, 0])

#  Reaction 360
#  Marinov 1996  
reaction(  "sc3h5 + oh <=> pc3h4 + h2o",  [2.00000E+13, 0, 0])

#  Reaction 361
#  Marinov 1997 
reaction(  "ac3h4 + h <=> h2ccch + h2",  [2.00000E+07, 2, 5000])

#  Reaction 362
#  Marinov 1996  
reaction(  "ac3h4 + o <=> c2h4 + co",  [1.34000E+07, 1.88, 179])

#  Reaction 363
#  Marinov 1997 
reaction(  "ac3h4 + oh <=> h2ccch + h2o",  [1.00000E+07, 2, 1000])

#  Reaction 364
#  Marinov 1997 
reaction(  "ac3h4 + ch3 <=> h2ccch + ch4",  [1.50000E+00, 3.5, 5600])

#  Reaction 365
#  Marinov 1997 
reaction(  "ac3h4 <=> pc3h4",  [1.48000E+13, 0, 60401])

#  Reaction 366
#  Marinov 1997 
reaction(  "pc3h4 + h <=> h2ccch + h2",  [2.00000E+07, 2, 5000])

#  Reaction 367
#  Marinov 1996  
reaction(  "pc3h4 + o <=> c2h4 + co",  [1.50000E+13, 0, 2102])

#  Reaction 368
#  Marinov 1997 
reaction(  "pc3h4 + oh <=> h2ccch + h2o",  [1.00000E+07, 2, 1000])

#  Reaction 369
#  Marinov 1997 
reaction(  "pc3h4 + ch3 <=> h2ccch + ch4",  [1.50000E+00, 3.5, 5600])

#  Reaction 370
#  Marinov 1997  
reaction(  "pc3h4 + h <=> ch3 + c2h2",  [5.12000E+10, 1, 2060])

#  Reaction 371
#  Wagner 1972 
falloff_reaction( "pc3h4 + h (+ M) <=> sc3h5 (+ M)",
         kf = [6.50000E+12, 0, 2000],
         kf0   = [8.45000E+39, -7.27, 6577])

#  Reaction 372
#  Marinov 1996  
#  Tsang 1992  
falloff_reaction( "ac3h4 + h (+ M) <=> ac3h5 (+ M)",
         kf = [1.20000E+11, 0.69, 3007],
         kf0   = [5.56000E+33, -5, 4448])

#  Reaction 373
#  Marinov 1996  
#  Wagner 1972 
falloff_reaction( "ac3h4 + h (+ M) <=> sc3h5 (+ M)",
         kf = [8.49000E+12, 0, 2000],
         kf0   = [1.11000E+34, -5, 4448])

#  Reaction 374
#  Marinov 1996  
#  Miller 1992 
reaction(  "h2ccch + o2 <=> ch2co + hco",  [3.00000E+10, 0, 2868])

#  Reaction 375
#  Pauwels 1995 
reaction(  "h2ccch + o <=> ch2o + c2h",  [1.40000E+14, 0, 0])

#  Reaction 376
#  Pauwels 1995 
reaction(  "h2ccch + h <=> c3h2 + h2",  [5.00000E+13, 0, 1000])

#  Reaction 377
#  Miller 1992 
reaction(  "h2ccch + oh <=> c3h2 + h2o",  [2.00000E+13, 0, 0])

#  Reaction 378
#  Marinov 1997 
reaction(  "h2ccch + ch3 <=> c3h2 + ch4",  [2.00000E+13, 0, 0])

#  Reaction 379
#  Marinov 1996  
falloff_reaction( "h2ccch + h (+ M) <=> ac3h4 (+ M)",
         kf = [1.66000E+15, -0.37, 0],
         kf0   = [3.36000E+45, -8.52, 6293],
         efficiencies = " c2h2:2  co:2  co2:3  h2:2  h2o:5  o2:2 ")

#  Reaction 380
#  Kiefer 1995  
#  Marinov 1996  
falloff_reaction( "h2ccch + h (+ M) <=> pc3h4 (+ M)",
         kf = [1.66000E+15, -0.37, 0],
         kf0   = [8.78000E+45, -8.9, 7974],
         efficiencies = " c2h2:2  co:2  co2:3  h2:2  h2o:5  o2:2 ")

#  Reaction 381
#  Kiefer 1995  
#  Pauwels 1995 
reaction(  "c3h2 + o2 <=> hcco + co + h",  [2.00000E+12, 0, 1000])

#  Reaction 382
#  Pauwels 1995 
reaction(  "c3h2 + o <=> c2h2 + co",  [1.00000E+14, 0, 0])

#  Reaction 383
#  Miller 1992 
reaction(  "c3h2 + oh <=> c2h2 + hco",  [5.00000E+13, 0, 0])
